examples/docs/resources/pc/api/en-US/button-group.json (before)
{
  "attrs": [
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "Sets whether the button group is disabled.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "size",
      "sample": "size",
      "type": "String",
      "desc": "Set the component size",
      "defaultValue": ""
    },
    {
      "name": "data",
      "sample": "data",
      "type": "Array",
      "desc": "button group data. Example: [{text: '', value: ''}]",
      "defaultValue": ""
    },
    {
      "name": "value-field",
      "sample": "text-value-field",
      "type": "String",
      "desc": "Field value of the button value.",
      "defaultValue": "The default value of this attribute is value."
    },
    {
      "name": "text-field",
      "sample": "text-value-field",
      "type": "String",
      "desc": "Field value of the button displayed text.",
      "defaultValue": "The default value of this attribute is text."
    },
    {
      "name": "modelValue / v-model",
      "sample": "base",
      "type": "Number , String",
      "desc": "Default value of the selected button.",
      "defaultValue": ""
    },
    {
      "name": "plain",
      "sample": "plain",
      "type": "Boolean",
      "desc": "Indicates whether the button is a simple button.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "show-more",
      "sample": "show-more",
      "type": "Number",
      "desc": "Set the number of more buttons to be displayed.",
      "defaultValue": ""
    },
    {
      "name": "show-edit",
      "sample": "show-edit",
      "type": "Boolean",
      "desc": "Whether to display the edit button. This parameter takes effect only when more buttons are displayed.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "border",
      "sample": "border",
      "type": "Boolean",
      "desc": "Remove button border.",
      "defaultValue": "The default value of this attribute is true."
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "slot-default",
      "type": "",
      "desc": "button group content.",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "edit",
      "sample": "edit",
      "type": "",
      "desc": "Set the callback function triggered when the edit button is clicked.",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/en-US/button-group.json (after)
{
  "attrs": [
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "Sets whether the button group is disabled.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "size",
      "sample": "size",
      "type": "String",
      "desc": "Set the component size",
      "defaultValue": ""
    },
    {
      "name": "data",
      "sample": "data",
      "type": "Array",
      "desc": "button group data. Example: [{text: '', value: ''}]",
      "defaultValue": ""
    },
    {
      "name": "value-field",
      "sample": "text-value-field",
      "type": "String",
      "desc": "Field value of the button value.",
      "defaultValue": "The default value of this attribute is value."
    },
    {
      "name": "text-field",
      "sample": "text-value-field",
      "type": "String",
      "desc": "Field value of the button displayed text.",
      "defaultValue": "The default value of this attribute is text."
    },
    {
      "name": "modelValue / v-model",
      "sample": "base",
      "type": "Number , String",
      "desc": "Default value of the selected button.",
      "defaultValue": ""
    },
    {
      "name": "plain",
      "sample": "plain",
      "type": "Boolean",
      "desc": "Indicates whether the button is a simple button.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "show-more",
      "sample": "show-more",
      "type": "Number",
      "desc": "Set the number of more buttons to be displayed.",
      "defaultValue": ""
    },
    {
      "name": "show-edit",
      "sample": "show-edit",
      "type": "Boolean",
      "desc": "Whether to display the edit button. This parameter takes effect only when more buttons are displayed.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "border",
      "sample": "border",
      "type": "Boolean",
      "desc": "Remove button border.",
      "defaultValue": "The default value of this attribute is true."
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "slot-default",
      "type": "",
      "desc": "button group content.",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "edit",
      "sample": "event-edit",
      "type": "",
      "desc": "Set the callback function triggered when the edit button is clicked.",
      "defaultValue": ""
    },
    {
      "name": "change",
      "sample": "change-event",
      "type": "",
      "desc": "Set the callback function triggered when the selected button is changed.",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/en-US/button-group.json (diff)
@@ -83,9 +83,16 @@
   "events": [
     {
       "name": "edit",
-      "sample": "edit",
+      "sample": "event-edit",
       "type": "",
       "desc": "Set the callback function triggered when the edit button is clicked.",
+      "defaultValue": ""
+    },
+    {
+      "name": "change",
+      "sample": "change-event",
+      "type": "",
+      "desc": "Set the callback function triggered when the selected button is changed.",
       "defaultValue": ""
     }
   ]
