examples/docs/resources/pc/api/en-US/select.json (before)
{
  "attrs": [
    {
      "name": "tag-selectable",
      "sample": "tag-select",
      "type": "String",
      "desc": "The selected items in the drop-down list box can be copied.",
      "defaultValue": ""
    },
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "Disable",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "multiple",
      "sample": "multiple",
      "type": "Boolean",
      "desc": "Specifies whether multiple items can be entered or selected in the text box. The default value is false. ; Whether to select multiple options",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "placement",
      "sample": "popup-style-position",
      "type": "String",
      "desc": "Location of the tip relative to the dom node where the tip is created. ; The optional value of this attribute is top/top-start/top-end/bottom/bottom-start/bottom-end/left/left-start/left-end/right/right-start/right-end",
      "defaultValue": ""
    },
    {
      "name": "clearable",
      "sample": "clearable",
      "type": "Boolean",
      "desc": "Whether to display the button for clearing text. The default value is true. ;Whether the option can be cleared",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "text-field",
      "sample": "nest-checkbox-grid1",
      "type": "String",
      "desc": "Field name of the data source corresponding to the text in the drop-down list box.",
      "defaultValue": ""
    },
    {
      "name": "modelValue / v-model",
      "sample": "multiple",
      "type": "Boolean , String , Number",
      "desc": "Set the default value of the drop-down list box. ;Bound Value",
      "defaultValue": ""
    },
    {
      "name": "value-field",
      "sample": "nest-checkbox-grid2",
      "type": "String",
      "desc": "Set the field name of the data source corresponding to the value in the drop-down list box. The value in the drop-down list box is submitted to the server.",
      "defaultValue": ""
    },
    {
      "name": "value-key",
      "sample": "binding-obj",
      "type": "String",
      "desc": "Key name that uniquely identifies a value. This parameter is mandatory when the bound value is an object type.",
      "defaultValue": "The default value of this attribute is value."
    },
    {
      "name": "size",
      "sample": "size-medium",
      "type": "String",
      "desc": "Text box size; The value of this attribute can be medium, small, or mini",
      "defaultValue": ""
    },
    {
      "name": "collapse-tags",
      "sample": "collapse-tags",
      "type": "Boolean",
      "desc": "Whether to display the selected value in text format when multiple options are selected.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "multiple-limit",
      "sample": "multiple",
      "type": "Number",
      "desc": "Maximum number of items that a user can select when multiple items are selected. If the value is 0, there is no limit.",
      "defaultValue": "The default value of this attribute is 0"
    },
    {
      "name": "name",
      "sample": "name",
      "type": "String",
      "desc": "name attribute of select input",
      "defaultValue": ""
    },
    {
      "name": "autocomplete",
      "sample": "",
      "type": "String",
      "desc": "autocomplete attribute of select input",
      "defaultValue": "The default value of this attribute is off."
    },
    {
      "name": "placeholder",
      "sample": "basic-usage",
      "type": "String",
      "desc": "Placeholder",
      "defaultValue": "The default value of this attribute is Please select."
    },
    {
      "name": "filterable",
      "sample": "filter-method",
      "type": "Boolean",
      "desc": "Searchable",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "allow-create",
      "sample": "allow-create",
      "type": "Boolean",
      "desc": "Whether to allow users to create new items. This parameter must be used together with filterable.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "filter-method",
      "sample": "filter-method",
      "type": "Function(arg1, arg2)",
      "desc": "User-defined search method; arg1:{String value in the current input box}, arg2:{a node in the Object tree}",
      "defaultValue": ""
    },
    {
      "name": "remote",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "Remote search",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "remote-method",
      "sample": "remote-method",
      "type": "Function",
      "desc": "Remote search method",
      "defaultValue": ""
    },
    {
      "name": "loading",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "Whether data is being obtained from the remote server",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "loading-text",
      "sample": "remote-method",
      "type": "String",
      "desc": "Text displayed during remote loading",
      "defaultValue": "The default value of this attribute is loading."
    },
    {
      "name": "no-match-text",
      "sample": "no-match-text",
      "type": "String",
      "desc": "Text displayed when no search criteria are matched. You can also use slot=\"empty\" to set it.",
      "defaultValue": "The default value of this attribute is no matching data."
    },
    {
      "name": "no-data-text",
      "sample": "no-data-text",
      "type": "String",
      "desc": "Text displayed when the option is empty. You can also use slot=\"empty\" to set it.",
      "defaultValue": "The default value of this attribute is no data."
    },
    {
      "name": "show-empty-image",
      "sample": "no-data-text",
      "type": "Boolean",
      "desc": "By default, empty data images are not displayed. When this parameter is set to true, empty data images are displayed.",
      "defaultValue": "false"
    },
    {
      "name": "input-box-type",
      "sample": "input-box-type",
      "type": "String",
      "desc": "Set the display type of the text box. The options are input and underline. The default value is input.",
      "defaultValue": "input"
    },
    {
      "name": "popper-class",
      "sample": "popup-style-position",
      "type": "String",
      "desc": "Class name of the Select drop-down list box",
      "defaultValue": "The default value of this attribute is null."
    },
    {
      "name": "reserve-keyword",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "Whether to retain the current search keyword after an option is selected when multiple options are selected for search.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "default-first-option",
      "sample": "allow-create",
      "type": "Boolean",
      "desc": "Press Enter in the text box to select the first matching item. This function must be used together with filterable or remote.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "popper-append-to-body",
      "sample": "popup-style-position",
      "type": "Boolean",
      "desc": "Indicates whether to insert a pop-up box to the body element. If a fault occurs in locating the fault in the dialog box that is displayed, you can set this attribute to false",
      "defaultValue": "The default value of this attribute is true."
    },
    {
      "name": "automatic-dropdown",
      "sample": "automatic-dropdown",
      "type": "Boolean",
      "desc": "Whether to automatically display the option menu after the focus is obtained in the text box for a non-searchable Select item.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "options",
      "sample": "size-medium",
      "type": "Array",
      "desc": "Configure the Select data item. You do not need to configure tiny-option again.",
      "defaultValue": ""
    },
    {
      "name": "show-alloption",
      "sample": "show-alloption",
      "type": "Boolean",
      "desc": "The Select All option is displayed. The default value is true.",
      "defaultValue": ""
    },
    {
      "name": "is-drop-inherit-width",
      "sample": "is-drop-inherit-width",
      "type": "Boolean",
      "desc": "Whether to display the width of the drop-down list based on the width of the text box. The default value is false. If this parameter is set to false, the drop-down list is not followed. The width of the drop-down list is determined by the length of the option content. If this parameter is set to true, the text box width is displayed.",
      "defaultValue": ""
    },
    {
      "name": "cache-op",
      "sample": "cache-usage",
      "type": "Object",
      "desc": "Enable the local cache function of the select command. (Continue to store and sort according to the number of times the user clicks and the last time); cache-op.key (mandatory): unique key value in the local cache. cache-op.sortBy: sorting field. The default value is frequency. The options are frequency and time. The cache-op.sort. The default value is desc. The options are desc and asc. Unique key name in cache-op.dataKey. The default value is value. The default value is cache-op.highlightClass. The default value is memorize-highlight;cache-op.highlightNum. The default value is Infinity. cache-op.cacheNum: number of personalized storage records. The default value is Infinity.cache-op.serializeLocal storage serialization method.The default value is JSON.Stringify;cache-op.deserialize Local storage order decolumnization method.The default value is JSON.parse",
      "defaultValue": ""
    },
    {
      "name": "render-type",
      "sample": "nest-radio-grid",
      "type": "String",
      "desc": "Set the component type when Grid or Tree is embedded in the drop-down list box.",
      "defaultValue": ""
    },
    {
      "name": "grid-op",
      "sample": "nest-radio-grid",
      "type": "Object",
      "desc": "Configure Grid data when the Grid component is embedded in the drop-down list box.",
      "defaultValue": ""
    },
    {
      "name": "tree-op",
      "sample": "nest-radio-tree",
      "type": "Object",
      "desc": "This parameter is used to configure tree data when the Tree component is embedded in the drop-down list box.",
      "defaultValue": ""
    },
    {
      "name": "allow-copy",
      "sample": "search-allow-copy",
      "type": "Boolean",
      "desc": "Whether to allow copying the content in the text box in the single-choice search scenario",
      "defaultValue": "The default value of this attribute is false, indicating that the attribute cannot be copied."
    },
    {
      "name": "copyable",
      "sample": "search-allow-copy",
      "type": "Boolean",
      "desc": "The copy function is enabled. After the configuration, a copy button is displayed on the right of the text box. (The value can be used in the multi-choice mode.)",
      "defaultValue": ""
    },
    {
      "name": "text-split",
      "sample": "",
      "type": "String",
      "desc": "If copyable is configured, it can be used as the separator of the selected item.",
      "defaultValue": ""
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "slot-default",
      "type": "",
      "desc": "Option component list",
      "defaultValue": ""
    },
    {
      "name": "prefix",
      "sample": "custom-prefix",
      "type": "",
      "desc": "Select component header content",
      "defaultValue": ""
    },
    {
      "name": "empty",
      "sample": "slot-empty",
      "type": "",
      "desc": "List when no option is available",
      "defaultValue": ""
    }
  ],
  "methods": [
    {
      "name": "focus",
      "sample": "manual-focus-blur",
      "type": "",
      "desc": "Enable input to focus.",
      "defaultValue": ""
    },
    {
      "name": "blur",
      "sample": "manual-focus-blur",
      "type": "",
      "desc": "Disable the focus of the input and hide the drop-down list box.",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "change",
      "sample": "envts-change",
      "type": "Function(arg1, arg2)",
      "desc": "Sets the event triggered after the value of the drop-down list box is updated. ; arg1:{Any|Array is selected and the rendering type is not specified. In this case, the value field of the selected item does not contain the arg2 parameter. If multiple options are selected and the rendering type is not specified, the value of the selected item is an array. In this case, the arg2 parameter is not provided. If you select a single item and the rendering type is tree or table, the object is selected. In this case, the arg2 parameter is not provided. When multiple selections are selected and the rendering type is tree or table, the array is composed of the selected object value fields. In this case, the arg2 parameter is available. }, arg2:{When multiple Arrays are selected and the rendering type is tree or table, the array consists of selected objects}",
      "defaultValue": ""
    },
    {
      "name": "clear",
      "sample": "envts-change",
      "type": "Function",
      "desc": "Sets the event triggered after content is cleared. ;In the radio option mode that can be cleared, the alarm is triggered when the user clicks the Clear button.",
      "defaultValue": ""
    },
    {
      "name": "visible-change",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "This event is triggered when the drop-down list box is displayed or hidden. arg:{The value is true when the Boolean drop-down list box appears. If the drop-down list box is hidden, the value is false}",
      "defaultValue": ""
    },
    {
      "name": "remove-tag",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "Triggered when a tag is removed in multi-choice mode. arg:{Value field of the data item corresponding to the removed tag of Any}",
      "defaultValue": ""
    },
    {
      "name": "blur",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "This event is triggered when the input loses focus. arg:{FocusEvent native blur event object}",
      "defaultValue": ""
    },
    {
      "name": "focus",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "This event is triggered when the input is focused. arg:{FocusEvent native focus event object}",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/en-US/select.json (after)
{
  "attrs": [
    {
      "name": "tag-selectable",
      "sample": "tag-select",
      "type": "String",
      "desc": "The selected items in the drop-down list box can be copied.",
      "defaultValue": ""
    },
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "Disable",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "multiple",
      "sample": "multiple",
      "type": "Boolean",
      "desc": "Specifies whether multiple items can be entered or selected in the text box. The default value is false. ; Whether to select multiple options",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "tag-type",
      "sample": "tag-type",
      "type": "String",
      "desc": "This parameter is used to set tags for different themes. This parameter is applicable only when multiple themes are selected. By default, tag-type is empty. The options of this parameter are success, info, warning, and danger. When the Aurora theme is used, set this parameter to info.",
      "defaultValue": ""
    },
    {
      "name": "placement",
      "sample": "popup-style-position",
      "type": "String",
      "desc": "Location of the tip relative to the dom node where the tip is created. ; The optional value of this attribute is top/top-start/top-end/bottom/bottom-start/bottom-end/left/left-start/left-end/right/right-start/right-end",
      "defaultValue": ""
    },
    {
      "name": "clearable",
      "sample": "clearable",
      "type": "Boolean",
      "desc": "Whether to display the button for clearing text. The default value is true. ;Whether the option can be cleared",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "text-field",
      "sample": "nest-checkbox-grid1",
      "type": "String",
      "desc": "Field name of the data source corresponding to the text in the drop-down list box.",
      "defaultValue": ""
    },
    {
      "name": "modelValue / v-model",
      "sample": "multiple",
      "type": "Boolean , String , Number",
      "desc": "Set the default value of the drop-down list box. ;Bound Value",
      "defaultValue": ""
    },
    {
      "name": "value-field",
      "sample": "nest-checkbox-grid2",
      "type": "String",
      "desc": "Set the field name of the data source corresponding to the value in the drop-down list box. The value in the drop-down list box is submitted to the server.",
      "defaultValue": ""
    },
    {
      "name": "value-key",
      "sample": "binding-obj",
      "type": "String",
      "desc": "Key name that uniquely identifies a value. This parameter is mandatory when the bound value is an object type.",
      "defaultValue": "The default value of this attribute is value."
    },
    {
      "name": "size",
      "sample": "size-medium",
      "type": "String",
      "desc": "Text box size; The value of this attribute can be medium, small, or mini",
      "defaultValue": ""
    },
    {
      "name": "collapse-tags",
      "sample": "collapse-tags",
      "type": "Boolean",
      "desc": "Whether to display the selected value in text format when multiple options are selected.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "multiple-limit",
      "sample": "multiple",
      "type": "Number",
      "desc": "Maximum number of items that a user can select when multiple items are selected. If the value is 0, there is no limit.",
      "defaultValue": "The default value of this attribute is 0"
    },
    {
      "name": "name",
      "sample": "name",
      "type": "String",
      "desc": "name attribute of select input",
      "defaultValue": ""
    },
    {
      "name": "autocomplete",
      "sample": "",
      "type": "String",
      "desc": "autocomplete attribute of select input",
      "defaultValue": "The default value of this attribute is off."
    },
    {
      "name": "placeholder",
      "sample": "basic-usage",
      "type": "String",
      "desc": "Placeholder",
      "defaultValue": "The default value of this attribute is Please select."
    },
    {
      "name": "filterable",
      "sample": "filter-method",
      "type": "Boolean",
      "desc": "Searchable",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "allow-create",
      "sample": "allow-create",
      "type": "Boolean",
      "desc": "Whether to allow users to create new items. This parameter must be used together with filterable.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "filter-method",
      "sample": "filter-method",
      "type": "Function(arg1, arg2)",
      "desc": "User-defined search method; arg1:{String value in the current input box}, arg2:{a node in the Object tree}",
      "defaultValue": ""
    },
    {
      "name": "remote",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "Remote search",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "remote-method",
      "sample": "remote-method",
      "type": "Function",
      "desc": "Remote search method",
      "defaultValue": ""
    },
    {
      "name": "loading",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "Whether data is being obtained from the remote server",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "loading-text",
      "sample": "remote-method",
      "type": "String",
      "desc": "Text displayed during remote loading",
      "defaultValue": "The default value of this attribute is loading."
    },
    {
      "name": "no-match-text",
      "sample": "no-match-text",
      "type": "String",
      "desc": "Text displayed when no search criteria are matched. You can also use slot=\"empty\" to set it.",
      "defaultValue": "The default value of this attribute is no matching data."
    },
    {
      "name": "no-data-text",
      "sample": "no-data-text",
      "type": "String",
      "desc": "Text displayed when the option is empty. You can also use slot=\"empty\" to set it.",
      "defaultValue": "The default value of this attribute is no data."
    },
    {
      "name": "show-empty-image",
      "sample": "no-data-text",
      "type": "Boolean",
      "desc": "By default, empty data images are not displayed. When this parameter is set to true, empty data images are displayed.",
      "defaultValue": "false"
    },
    {
      "name": "input-box-type",
      "sample": "input-box-type",
      "type": "String",
      "desc": "Set the display type of the text box. The options are input and underline. The default value is input.",
      "defaultValue": "input"
    },
    {
      "name": "popper-class",
      "sample": "popup-style-position",
      "type": "String",
      "desc": "Class name of the Select drop-down list box",
      "defaultValue": "The default value of this attribute is null."
    },
    {
      "name": "reserve-keyword",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "Whether to retain the current search keyword after an option is selected when multiple options are selected for search.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "default-first-option",
      "sample": "allow-create",
      "type": "Boolean",
      "desc": "Press Enter in the text box to select the first matching item. This function must be used together with filterable or remote.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "popper-append-to-body",
      "sample": "popup-style-position",
      "type": "Boolean",
      "desc": "Indicates whether to insert a pop-up box to the body element. If a fault occurs in locating the fault in the dialog box that is displayed, you can set this attribute to false",
      "defaultValue": "The default value of this attribute is true."
    },
    {
      "name": "automatic-dropdown",
      "sample": "automatic-dropdown",
      "type": "Boolean",
      "desc": "Whether to automatically display the option menu after the focus is obtained in the text box for a non-searchable Select item.",
      "defaultValue": "The default value of this attribute is false."
    },
    {
      "name": "options",
      "sample": "size-medium",
      "type": "Array",
      "desc": "Configure the Select data item. You do not need to configure tiny-option again.",
      "defaultValue": ""
    },
    {
      "name": "show-alloption",
      "sample": "show-alloption",
      "type": "Boolean",
      "desc": "The Select All option is displayed. The default value is true.",
      "defaultValue": ""
    },
    {
      "name": "is-drop-inherit-width",
      "sample": "is-drop-inherit-width",
      "type": "Boolean",
      "desc": "Whether to display the width of the drop-down list based on the width of the text box. The default value is false. If this parameter is set to false, the drop-down list is not followed. The width of the drop-down list is determined by the length of the option content. If this parameter is set to true, the text box width is displayed.",
      "defaultValue": ""
    },
    {
      "name": "cache-op",
      "sample": "cache-usage",
      "type": "Object",
      "desc": "Enable the local cache function of the select command. (Continue to store and sort according to the number of times the user clicks and the last time); cache-op.key (mandatory): unique key value in the local cache. cache-op.sortBy: sorting field. The default value is frequency. The options are frequency and time. The cache-op.sort. The default value is desc. The options are desc and asc. Unique key name in cache-op.dataKey. The default value is value. The default value is cache-op.highlightClass. The default value is memorize-highlight;cache-op.highlightNum. The default value is Infinity. cache-op.cacheNum: number of personalized storage records. The default value is Infinity.cache-op.serializeLocal storage serialization method.The default value is JSON.Stringify;cache-op.deserialize Local storage order decolumnization method.The default value is JSON.parse",
      "defaultValue": ""
    },
    {
      "name": "render-type",
      "sample": "nest-radio-grid",
      "type": "String",
      "desc": "Set the component type when Grid or Tree is embedded in the drop-down list box.",
      "defaultValue": ""
    },
    {
      "name": "grid-op",
      "sample": "nest-radio-grid",
      "type": "Object",
      "desc": "Configure Grid data when the Grid component is embedded in the drop-down list box.",
      "defaultValue": ""
    },
    {
      "name": "tree-op",
      "sample": "nest-radio-tree",
      "type": "Object",
      "desc": "This parameter is used to configure tree data when the Tree component is embedded in the drop-down list box.",
      "defaultValue": ""
    },
    {
      "name": "allow-copy",
      "sample": "search-allow-copy",
      "type": "Boolean",
      "desc": "Whether to allow copying the content in the text box in the single-choice search scenario",
      "defaultValue": "The default value of this attribute is false, indicating that the attribute cannot be copied."
    },
    {
      "name": "copyable",
      "sample": "search-allow-copy",
      "type": "Boolean",
      "desc": "The copy function is enabled. After the configuration, a copy button is displayed on the right of the text box. (The value can be used in the multi-choice mode.)",
      "defaultValue": ""
    },
    {
      "name": "text-split",
      "sample": "",
      "type": "String",
      "desc": "If copyable is configured, it can be used as the separator of the selected item.",
      "defaultValue": ""
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "slot-default",
      "type": "",
      "desc": "Option component list",
      "defaultValue": ""
    },
    {
      "name": "prefix",
      "sample": "custom-prefix",
      "type": "",
      "desc": "Select component header content",
      "defaultValue": ""
    },
    {
      "name": "empty",
      "sample": "slot-empty",
      "type": "",
      "desc": "List when no option is available",
      "defaultValue": ""
    }
  ],
  "methods": [
    {
      "name": "focus",
      "sample": "manual-focus-blur",
      "type": "",
      "desc": "Enable input to focus.",
      "defaultValue": ""
    },
    {
      "name": "blur",
      "sample": "manual-focus-blur",
      "type": "",
      "desc": "Disable the focus of the input and hide the drop-down list box.",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "change",
      "sample": "envts-change",
      "type": "Function(arg1, arg2)",
      "desc": "Sets the event triggered after the value of the drop-down list box is updated. ; arg1:{Any|Array is selected and the rendering type is not specified. In this case, the value field of the selected item does not contain the arg2 parameter. If multiple options are selected and the rendering type is not specified, the value of the selected item is an array. In this case, the arg2 parameter is not provided. If you select a single item and the rendering type is tree or table, the object is selected. In this case, the arg2 parameter is not provided. When multiple selections are selected and the rendering type is tree or table, the array is composed of the selected object value fields. In this case, the arg2 parameter is available. }, arg2:{When multiple Arrays are selected and the rendering type is tree or table, the array consists of selected objects}",
      "defaultValue": ""
    },
    {
      "name": "clear",
      "sample": "envts-change",
      "type": "Function",
      "desc": "Sets the event triggered after content is cleared. ;In the radio option mode that can be cleared, the alarm is triggered when the user clicks the Clear button.",
      "defaultValue": ""
    },
    {
      "name": "visible-change",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "This event is triggered when the drop-down list box is displayed or hidden. arg:{The value is true when the Boolean drop-down list box appears. If the drop-down list box is hidden, the value is false}",
      "defaultValue": ""
    },
    {
      "name": "remove-tag",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "Triggered when a tag is removed in multi-choice mode. arg:{Value field of the data item corresponding to the removed tag of Any}",
      "defaultValue": ""
    },
    {
      "name": "blur",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "This event is triggered when the input loses focus. arg:{FocusEvent native blur event object}",
      "defaultValue": ""
    },
    {
      "name": "focus",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "This event is triggered when the input is focused. arg:{FocusEvent native focus event object}",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/en-US/select.json (diff)
@@ -22,6 +22,13 @@
       "defaultValue": "The default value of this attribute is false."
     },
     {
+      "name": "tag-type",
+      "sample": "tag-type",
+      "type": "String",
+      "desc": "This parameter is used to set tags for different themes. This parameter is applicable only when multiple themes are selected. By default, tag-type is empty. The options of this parameter are success, info, warning, and danger. When the Aurora theme is used, set this parameter to info.",
+      "defaultValue": ""
+    },
+    {
       "name": "placement",
       "sample": "popup-style-position",
       "type": "String",
