examples/docs/resources/pc/demo-config/en-US/pop-editor.json (before)
[
  {
    "title": "Basic Usage",
    "content": "For details, see the following example.",
    "link": "popeditor/base",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "base"
  },
  {
    "title": "Customized Query Criteria",
    "content": "<p>The <code>conditions</code> attribute can be used to customize search criteria. The built-in text box of the gadget supports the function of pressing Enter to trigger search. </p>\n",
    "link": "popeditor/conditions",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "conditions"
  },
  {
    "title": "Layout and Configuration",
    "content": "<p>Set <code>span</code> in the attributes of the <code>condition</code> project to configure the grid and <code>labelWidth</code> to configure the label width. <code>component</code>Configure custom components and set component attributes through <code>attrs</code></p>\n",
    "link": "popeditor/condition-layout",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "condition-layout"
  },
  {
    "title": "Used in a form and enabled form validation",
    "content": "For details, see the following example.",
    "link": "popeditor/condition-form",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "condition-form"
  },
  {
    "title": "Drag Window",
    "content": "<p>Sets the drag feature of the pop-up window through the <code>draggable</code> property. The default value is <code>true</code>, indicating that you can drag the window on the title bar. If this parameter is set to <code>false</code>, the window cannot be dragged. </p>\n",
    "link": "popeditor/draggable",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "draggable"
  },
  {
    "title": "Cannot be cleared",
    "content": "<p>The <code>show-clear-btn</code> attribute is used to set whether the content can be cleared. </p>\n",
    "link": "popeditor/showClearBtn",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "showClearBtn"
  },
  {
    "title": "Full-screen display",
    "content": "<p>You can set <code>resize</code> to determine whether to display the content in full screen.</p>\n",
    "link": "popeditor/resize",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "resize"
  },
  {
    "title": "Table Edit",
    "content": "<p>gridOp: This parameter is valid only when popseletor is set to grid. Currently, columns and data data sources can be configured. For details about the configuration items, see the Grid table component. The textField and valueField fields must be configured at the same time. </p>\n",
    "link": "popeditor/grid",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "grid"
  },
  {
    "title": "Width",
    "content": "<p>The width are configured through the <code>width</code> attribute. \n Use <code>dialog-class</code> to customize the pop-up window class name</p>\n",
    "link": "popeditor/width",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "width"
  },
  {
    "title": "Custom Icon",
    "content": "<p>You can use the <code>icon</code> attribute to customize the component icon. You need to import the corresponding svg icon. </p>\n",
    "link": "popeditor/icon",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "icon"
  },
  {
    "title": "Multiple Choices",
    "content": "<p>You can set <code>multi</code> to true to implement multiple selections. \nSet <code>show-history</code> to set whether to display tables on the History tab page when tables are configured on the pop-up panel. The default value is false. </p>\n",
    "link": "popeditor/multi",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "multi"
  },
  {
    "title": "Multiple choices. The initial data is an array.",
    "content": "For details, see the following example.",
    "link": "popeditor/multi-value-array",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "multi-value-array"
  },
  {
    "title": "change event",
    "content": "Change event of the input box of the <p><code>change</code> Popeditor component. <code>page-change</code>The table mode of the Popeditor component is switched by page. </p>\n",
    "link": "popeditor/events",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "events"
  },
  {
    "title": "close event",
    "content": "Event triggered when the <p><code>close</code> dialog box is closed. </p>\n",
    "link": "popeditor/close-event",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "close-event"
  },
  {
    "title": "Read-only",
    "content": "<p>The <code>readonly</code> attribute is used to set whether to read only. </p>\n",
    "link": "popeditor/readonly",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "readonly"
  },
  {
    "title": "tabindex of the text box",
    "content": "<p>The <code>tabindex</code> attribute is used to determine whether the focus can be obtained by pressing Tab and the focus sequence. This parameter is valid only when the <code>readonly</code> attribute is set to false. </p>\n",
    "link": "popeditor/tabindex",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "tabindex"
  },
  {
    "title": "Reset",
    "content": "<p>Use the <code>before-reset</code> attribute to set the hook function before reset. </p>\n",
    "link": "popeditor/before-reset",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "before-reset"
  },
  {
    "title": "Component Query Condition Slot",
    "content": "<p>Customize the pop-up panel query structure by slot <code>search</code>. </p>\n",
    "link": "popeditor/slot",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "slot"
  },
  {
    "title": "Disabled",
    "content": "<p> is set to read-only through the <code>disabled</code> attribute. </p>\n",
    "link": "popeditor/disabled",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "disabled"
  },
  {
    "title": "The filter criteria in the pop-up window can be cleared.",
    "content": "The <p><code>clearable</code> Popeditor component supports the configuration of the Clear button in the search form. </p>\n",
    "link": "popeditor/clearable",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "clearable"
  },
  {
    "title": "Display Field Mapping",
    "content": "<p>Use the <code>text-field</code> attribute to set the fields displayed by the widget. </p>\n",
    "link": "popeditor/textField",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "textField"
  },
  {
    "title": "Submit Field Mapping",
    "content": "<p>The <code>value-field</code> attribute is used to set the fields submitted by the component to the background. </p>\n",
    "link": "popeditor/title",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "title1"
  },
  {
    "title": "Custom Title",
    "content": "<p>The <code>title</code> attribute is used to set the title of the pop-up window. The internationalization information is supported. </p>\n",
    "link": "popeditor/title",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "title"
  },
  {
    "title": "Remote Search",
    "content": "<p>The <code>remote-search</code> attribute is used to configure remote search. In the remoteSearch method, the conditions search conditions can be sent to the background. After the background processes the data, the data can be properly displayed on the page. </p>\n",
    "link": "popeditor/remote-search",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "remote-search"
  },
  {
    "title": "Paging",
    "content": "The <p><code>showPager</code> attribute is valid only when <code>popseletor</code> is set to <code>grid</code>. The default value is <code>false</code>. Pagination is not enabled. If this parameter is set to <code>true</code>, you need to configure the <code>pagerOp</code> attribute. In addition, you need to listen to the <code>page-change</code> event to change the <code>data</code> data source</p>\n of the <code>gridOp</code>",
    "link": "popeditor/pager",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "Common operation buttons, including default buttons, icon buttons, picture buttons, and drop-down buttons.",
    "demoId": "pager"
  },
  {
    "title": "Rendering Query",
    "content": "<p>If the first batch of data loaded by the component does not contain the data corresponding to the currently set <code>value</code>, You can set <code>text-render-source</code> to perform reverse query</p>\n",
    "link": "popeditor/render-text",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "render-text"
  },
  {
    "title": "Enabling Tree Mode",
    "content": "<p>Enable the tree mode through the <code>popseletor</code> attribute. Then the <code>tree-op</code> attribute is the <code>op configuration mode</code> of the <code>Tree</code> component. </p>\n",
    "link": "popeditor/tree",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "tree"
  },
  {
    "title": "Single choice in tree mode",
    "content": "<p>Enable the tree mode through the <code>popseletor</code> attribute. Then the <code>tree-op</code> attribute is the <code>op configuration mode</code> of the <code>Tree</code> component. </p>\n",
    "link": "popeditor/single-select-radio",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "single-select-radio"
  },
  {
    "title": "Edit box size",
    "content": "<p>Sets the size of the PopEditor edit box through the <code>size</code> attribute. The options are <code>medium</code>, <code>small</code>, and <code>mini</code>. </p>\n",
    "link": "popeditor/size",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "size"
  },
  {
    "title": "Data beyond hidden",
    "content": "<p>Configure the <code>showOverflow</code> attribute on the data column to set the display and hiding of the data when the data exceeds the column width. Values can be of type Boolean or String, with three values to choose from, as shown below. By default, all content is displayed in a new line. </p>\n<div class=\"tip custom-block\"><p class=\"custom-block-title\"> optional value description</p>\n<p>tooltip: The extra part is displayed...., and all information is displayed on the left or right. \ntitle: The value is the same as the title attribute of the native tag. \nellipsis: '...' is displayed, and no message is displayed. \ntrue: If the value is true, the effect is the same as that of the tooltip. </p>\n</div>\n",
    "link": "popeditor/showOverflow",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "showOverflow"
  },
  {
    "title": "Mode of triggering a single selection",
    "content": "<p>When a single option is selected, you can only click the option button to select it by default. You can also set <code>trigger</code> to <code>row</code> to select any position in the row. Alternatively, set <code>trigger</code> to <code>cell</code> and click any position in the Operation column to select it. </p>\n",
    "link": "popeditor/trigger",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "trigger"
  },
  {
    "title": "Set History tab",
    "content": "<p>When a table is configured on the pop-up panel, configure <code>show-history</code> to set whether to display the table on the History tab page. The default value is false. </p>\n",
    "link": "popeditor/show-history",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "show-history"
  },
  {
    "title": "Remote Data Request",
    "content": "<p>Configure the <code>auto-lookup</code> to false, set initialization to not request data, or call this $ref.popuptor.handleSearch() Proactively calls the request method</p>\n",
    "link": "popeditor/auto-lookup",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "auto-lookup"
  }
]

examples/docs/resources/pc/demo-config/en-US/pop-editor.json (after)
[
  {
    "title": "Basic Usage",
    "content": "For details, see the following example.",
    "link": "popeditor/base",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "base"
  },
  {
    "title": "Customized Query Criteria",
    "content": "<p>The <code>conditions</code> attribute can be used to customize search criteria. The built-in text box of the gadget supports the function of pressing Enter to trigger search. </p>\n",
    "link": "popeditor/conditions",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "conditions"
  },
  {
    "title": "Layout and Configuration",
    "content": "<p>Set <code>span</code> in the attributes of the <code>condition</code> project to configure the grid and <code>labelWidth</code> to configure the label width. <code>component</code>Configure custom components and set component attributes through <code>attrs</code></p>\n",
    "link": "popeditor/condition-layout",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "condition-layout"
  },
  {
    "title": "Used in a form and enabled form validation",
    "content": "For details, see the following example.",
    "link": "popeditor/condition-form",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "condition-form"
  },
  {
    "title": "Drag Window",
    "content": "<p>Sets the drag feature of the pop-up window through the <code>draggable</code> property. The default value is <code>true</code>, indicating that you can drag the window on the title bar. If this parameter is set to <code>false</code>, the window cannot be dragged. </p>\n",
    "link": "popeditor/draggable",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "draggable"
  },
  {
    "title": "Cannot be cleared",
    "content": "<p>The <code>show-clear-btn</code> attribute is used to set whether the content can be cleared. </p>\n",
    "link": "popeditor/showClearBtn",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "showClearBtn"
  },
  {
    "title": "Full-screen display",
    "content": "<p>You can set <code>resize</code> to determine whether to display the content in full screen.</p>\n",
    "link": "popeditor/resize",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "resize"
  },
  {
    "title": "Table Edit",
    "content": "<p>gridOp: This parameter is valid only when popseletor is set to grid. Currently, columns and data data sources can be configured. For details about the configuration items, see the Grid table component. The textField and valueField fields must be configured at the same time. </p>\n",
    "link": "popeditor/grid",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "grid"
  },
  {
    "title": "Width",
    "content": "<p>The width are configured through the <code>width</code> attribute. \n Use <code>dialog-class</code> to customize the pop-up window class name</p>\n",
    "link": "popeditor/width",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "width"
  },
  {
    "title": "Custom Icon",
    "content": "<p>You can use the <code>icon</code> attribute to customize the component icon. You need to import the corresponding svg icon. </p>\n",
    "link": "popeditor/icon",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "icon"
  },
  {
    "title": "Multiple Choices",
    "content": "<p>You can set <code>multi</code> to true to implement multiple selections. \nSet <code>show-history</code> to set whether to display tables on the History tab page when tables are configured on the pop-up panel. The default value is false. </p>\n",
    "link": "popeditor/multi",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "multi"
  },
  {
    "title": "Multiple choices. The initial data is an array.",
    "content": "For details, see the following example.",
    "link": "popeditor/multi-value-array",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "multi-value-array"
  },
  {
    "title": "change event",
    "content": "Change event of the input box of the <p><code>change</code> Popeditor component. <code>page-change</code>The table mode of the Popeditor component is switched by page. </p>\n",
    "link": "popeditor/events",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "events"
  },
  {
    "title": "close event",
    "content": "Event triggered when the <p><code>close</code> dialog box is closed. </p>\n",
    "link": "popeditor/close-event",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "close-event"
  },
  {
    "title": "Read-only",
    "content": "<p>The <code>readonly</code> attribute is used to set whether to read only. </p>\n",
    "link": "popeditor/readonly",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "readonly"
  },
  {
    "title": "tabindex of the text box",
    "content": "<p>The <code>tabindex</code> attribute is used to determine whether the focus can be obtained by pressing Tab and the focus sequence. This parameter is valid only when the <code>readonly</code> attribute is set to false. </p>\n",
    "link": "popeditor/tabindex",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "tabindex"
  },
  {
    "title": "Reset",
    "content": "<p>Use the <code>before-reset</code> attribute to set the hook function before reset. </p>\n",
    "link": "popeditor/before-reset",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "before-reset"
  },
  {
    "title": "Component Query Condition Slot",
    "content": "<p>Customize the pop-up panel query structure by slot <code>search</code>. </p>\n",
    "link": "popeditor/slot",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "slot"
  },
  {
    "title": "Disabled",
    "content": "<p> is set to read-only through the <code>disabled</code> attribute. </p>\n",
    "link": "popeditor/disabled",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "disabled"
  },
  {
    "title": "The filter criteria in the pop-up window can be cleared.",
    "content": "The <p><code>clearable</code> Popeditor component supports the configuration of the Clear button in the search form. </p>\n",
    "link": "popeditor/clearable",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "clearable"
  },
  {
    "title": "Display Field Mapping",
    "content": "<p>Use the <code>text-field</code> attribute to set the fields displayed by the widget. </p>\n",
    "link": "popeditor/textField",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "textField"
  },
  {
    "title": "Submit Field Mapping",
    "content": "<p>The <code>value-field</code> attribute is used to set the fields submitted by the component to the background. </p>\n",
    "link": "popeditor/title",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "title1"
  },
  {
    "title": "Custom Title",
    "content": "<p>The <code>title</code> attribute is used to set the title of the pop-up window. The internationalization information is supported. </p>\n",
    "link": "popeditor/title",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "title"
  },
  {
    "title": "Remote Search",
    "content": "<p>The <code>remote-search</code> attribute is used to configure remote search. In the remoteSearch method, the conditions search conditions can be sent to the background. After the background processes the data, the data can be properly displayed on the page. </p>\n",
    "link": "popeditor/remote-search",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "remote-search"
  },
  {
    "title": "Paging",
    "content": "The <p><code>showPager</code> attribute is valid only when <code>popseletor</code> is set to <code>grid</code>. The default value is <code>false</code>. Pagination is not enabled. If this parameter is set to <code>true</code>, you need to configure the <code>pagerOp</code> attribute. In addition, you need to listen to the <code>page-change</code> event to change the <code>data</code> data source</p>\n of the <code>gridOp</code>",
    "link": "popeditor/pager",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "Common operation buttons, including default buttons, icon buttons, picture buttons, and drop-down buttons.",
    "demoId": "pager"
  },
  {
    "title": "Rendering Query",
    "content": "<p>If the first batch of data loaded by the component does not contain the data corresponding to the currently set <code>value</code>, You can set <code>text-render-source</code> to perform reverse query</p>\n",
    "link": "popeditor/render-text",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "render-text"
  },
  {
    "title": "Enabling Tree Mode",
    "content": "<p>Enable the tree mode through the <code>popseletor</code> attribute. Then the <code>tree-op</code> attribute is the <code>op configuration mode</code> of the <code>Tree</code> component. </p>\n",
    "link": "popeditor/tree",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "tree"
  },
  {
    "title": "Single choice in tree mode",
    "content": "<p>Enable the tree mode through the <code>popseletor</code> attribute. Then the <code>tree-op</code> attribute is the <code>op configuration mode</code> of the <code>Tree</code> component. </p>\n",
    "link": "popeditor/single-select-radio",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "single-select-radio"
  },
  {
    "title": "Edit box size",
    "content": "<p>Sets the size of the PopEditor edit box through the <code>size</code> attribute. The options are <code>medium</code>, <code>small</code>, and <code>mini</code>. </p>\n",
    "link": "popeditor/size",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "size"
  },
  {
    "title": "Data beyond hidden",
    "content": "<p>Configure the <code>showOverflow</code> attribute on the data column to set the display and hiding of the data when the data exceeds the column width. Values can be of type Boolean or String, with three values to choose from, as shown below. By default, all content is displayed in a new line. </p>\n<div class=\"tip custom-block\"><p class=\"custom-block-title\"> optional value description</p>\n<p>tooltip: The extra part is displayed...., and all information is displayed on the left or right. \ntitle: The value is the same as the title attribute of the native tag. \nellipsis: '...' is displayed, and no message is displayed. \ntrue: If the value is true, the effect is the same as that of the tooltip. </p>\n</div>\n",
    "link": "popeditor/showOverflow",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "showOverflow"
  },
  {
    "title": "Mode of triggering a single selection",
    "content": "<p>When a single option is selected, you can only click the option button to select it by default. You can also set <code>trigger</code> to <code>row</code> to select any position in the row. Alternatively, set <code>trigger</code> to <code>cell</code> and click any position in the Operation column to select it. </p>\n",
    "link": "popeditor/trigger",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "trigger"
  },
  {
    "title": "Set History tab",
    "content": "<p>When a table is configured on the pop-up panel, configure <code>show-history</code> to set whether to display the table on the History tab page. The default value is false. </p>\n",
    "link": "popeditor/show-history",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "show-history"
  },
  {
    "title": "Remote Data Request",
    "content": "<p>Configure the <code>auto-lookup</code> to false, set initialization to not request data, or call this $ref.popuptor.handleSearch() Proactively calls the request method</p>\n",
    "link": "popeditor/auto-lookup",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
    "demoId": "auto-lookup"
  },
  {
    "title": "Associative query",
    "content": "<p>Configure the <code>suggest</code> to enable the association function, automatically triggering association queries after input in the input box; This function needs to be used in conjunction with <code>remoteSearch</code>.</p>\n",
    "link": "popeditor/suggest",
    "component": "PopEditor pop-up editing",
    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.Configure the suggest to enable the association function, and automatically trigger the association query after entering the input box; This function needs to be used in conjunction with remoteSearch",
    "demoId": "suggest"
  }
]

examples/docs/resources/pc/demo-config/en-US/pop-editor.json (diff)
@@ -262,5 +262,13 @@
     "component": "PopEditor pop-up editing",
     "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.",
     "demoId": "auto-lookup"
+  },
+  {
+    "title": "Associative query",
+    "content": "<p>Configure the <code>suggest</code> to enable the association function, automatically triggering association queries after input in the input box; This function needs to be used in conjunction with <code>remoteSearch</code>.</p>\n",
+    "link": "popeditor/suggest",
+    "component": "PopEditor pop-up editing",
+    "findIntroStr": "This component can only select data in the pop-up panel. Data cannot be manually entered. The tree or grid component is displayed in the pop-up panel.Configure the suggest to enable the association function, and automatically trigger the association query after entering the input box; This function needs to be used in conjunction with remoteSearch",
+    "demoId": "suggest"
   }
 ]
