examples/docs/resources/pc/api/zh-CN/alert.json (before)
{
  "attrs": [
    {
      "name": "closable",
      "sample": "closable",
      "type": "Boolean",
      "desc": "设置警告是否可以关闭",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "icon",
      "sample": "icon",
      "type": "String , Object",
      "desc": "设置警告的图标，默认会根据 type 值自动使用对应图标",
      "defaultValue": ""
    },
    {
      "name": "size",
      "sample": "size",
      "type": "String",
      "desc": "设置警告的大小 nomal/large， 缺省为 nomal。;该属性的可选值为 nomal / large",
      "defaultValue": "该属性的默认值为 normal"
    },
    {
      "name": "title",
      "sample": "title",
      "type": "String",
      "desc": "设置警告的标题，在 size 为 large 时有效，默认根据 type 自动设置",
      "defaultValue": ""
    },
    {
      "name": "type",
      "sample": "type",
      "type": "String",
      "desc": "设置警告的类型;该属性的可选值为 success/warning/info/error",
      "defaultValue": "该属性的默认值为 info"
    },
    {
      "name": "description",
      "sample": "custom-description",
      "type": "String",
      "desc": "设置警告的提示内容，默认为空;",
      "defaultValue": ""
    },
    {
      "name": "center",
      "sample": "center",
      "type": "Boolean",
      "desc": "文字是否居中",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "close-text",
      "sample": "close-text",
      "type": "String",
      "desc": "关闭按钮自定义文本",
      "defaultValue": ""
    },
    {
      "name": "show-icon",
      "sample": "show-icon",
      "type": "Boolean",
      "desc": "是否显示图标",
      "defaultValue": "该属性的默认值为 true"
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "slot-default",
      "type": "",
      "desc": "组件默认插槽",
      "defaultValue": ""
    },
    {
      "name": "title",
      "sample": "title",
      "type": "",
      "desc": "标题的内容",
      "defaultValue": ""
    },
    {
      "name": "description",
      "sample": "custom-description",
      "type": "",
      "desc": "提示内容",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "close",
      "sample": "close",
      "type": "",
      "desc": "关闭 alert 时触发的事件",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/alert.json (after)
{
  "attrs": [
    {
      "name": "closable",
      "sample": "closable",
      "type": "Boolean",
      "desc": "设置警告是否可以关闭",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "icon",
      "sample": "icon",
      "type": "String , Object",
      "desc": "设置警告的图标，默认会根据 type 值自动使用对应图标",
      "defaultValue": ""
    },
    {
      "name": "size",
      "sample": "size",
      "type": "String",
      "desc": "设置警告的大小 nomal/large， 缺省为 nomal。;该属性的可选值为 nomal / large",
      "defaultValue": "该属性的默认值为 normal"
    },
    {
      "name": "title",
      "sample": "title",
      "type": "String",
      "desc": "设置警告的标题，在 size 为 large 时有效，默认根据 type 自动设置",
      "defaultValue": ""
    },
    {
      "name": "type",
      "sample": "type",
      "type": "String",
      "desc": "设置警告的类型;该属性的可选值为 success/warning/info/error",
      "defaultValue": "该属性的默认值为 success"
    },
    {
      "name": "description",
      "sample": "custom-description",
      "type": "String",
      "desc": "设置警告的提示内容，默认为空;",
      "defaultValue": ""
    },
    {
      "name": "center",
      "sample": "center",
      "type": "Boolean",
      "desc": "文字是否居中",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "close-text",
      "sample": "close-text",
      "type": "String",
      "desc": "关闭按钮自定义文本",
      "defaultValue": ""
    },
    {
      "name": "show-icon",
      "sample": "show-icon",
      "type": "Boolean",
      "desc": "是否显示图标",
      "defaultValue": "该属性的默认值为 true"
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "slot-default",
      "type": "",
      "desc": "组件默认插槽",
      "defaultValue": ""
    },
    {
      "name": "title",
      "sample": "title",
      "type": "",
      "desc": "标题的内容",
      "defaultValue": ""
    },
    {
      "name": "description",
      "sample": "custom-description",
      "type": "",
      "desc": "提示内容",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "close",
      "sample": "close-events",
      "type": "",
      "desc": "关闭 alert 时触发的事件",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/alert.json (diff)
@@ -33,7 +33,7 @@
       "sample": "type",
       "type": "String",
       "desc": "设置警告的类型;该属性的可选值为 success/warning/info/error",
-      "defaultValue": "该属性的默认值为 info"
+      "defaultValue": "该属性的默认值为 success"
     },
     {
       "name": "description",
@@ -47,7 +47,7 @@
       "sample": "center",
       "type": "Boolean",
       "desc": "文字是否居中",
-      "defaultValue": "该属性的默认值为 true"
+      "defaultValue": "该属性的默认值为 false"
     },
     {
       "name": "close-text",
@@ -90,7 +90,7 @@
   "events": [
     {
       "name": "close",
-      "sample": "close",
+      "sample": "close-events",
       "type": "",
       "desc": "关闭 alert 时触发的事件",
       "defaultValue": ""
