examples/docs/resources/pc/api/zh-CN/dropdown.json (before)
{
  "attrs": [
    {
      "name": "type",
      "sample": "split-button",
      "type": "String",
      "desc": "菜单按钮类型，同 Button 组件(只在split-button为 true 的情况下有效)。",
      "defaultValue": ""
    },
    {
      "name": "size",
      "sample": "size",
      "type": "String",
      "desc": "菜单尺寸，在split-button为 true 的情况下也对触发按钮生效。可选值（medium / small / mini）",
      "defaultValue": ""
    },
    {
      "name": "split-button",
      "sample": "split-button",
      "type": "Boolean",
      "desc": "下拉触发元素呈现为按钮组。默认值：false",
      "defaultValue": "false"
    },
    {
      "name": "trigger",
      "sample": "trigger",
      "type": "String",
      "desc": "触发下拉的行为。可选值（hover, click），默认值：hover",
      "defaultValue": "hover"
    },
    {
      "name": "hide-on-click",
      "sample": "hide-on-click",
      "type": "Boolean",
      "desc": "是否在点击菜单项后隐藏菜单。默认为 true。",
      "defaultValue": "true"
    },
    {
      "name": "show-timeout",
      "sample": "trigger",
      "type": "Number",
      "desc": "展开下拉菜单的延时（仅在 trigger 为 hover 时有效）。默认：250 毫秒",
      "defaultValue": ""
    },
    {
      "name": "hide-timeout",
      "sample": "trigger",
      "type": "Number",
      "desc": "收起下拉菜单的延时（仅在 trigger 为 hover 时有效）。默认：150 毫秒",
      "defaultValue": ""
    },
    {
      "name": "tabindex",
      "sample": "basic-usage",
      "type": "Number",
      "desc": "Dropdown 组件的 tabindex。",
      "defaultValue": ""
    },
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "是否禁用。默认值：false",
      "defaultValue": "false"
    },
    {
      "name": "menu-options",
      "sample": "options",
      "type": "Object",
      "desc": "配置式配置 DropdownMenu 属性",
      "defaultValue": "{\"options\":[],\"textField\":\"label\",\"popper-class\":\"\",\"placement\":\"bottom-end\"}"
    },
    {
      "name": "title",
      "sample": "options",
      "type": "String",
      "desc": "不使用默认插槽时，title属性可以配置菜单标题",
      "defaultValue": "下拉菜单"
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "basic-usage",
      "type": "",
      "desc": "触发下拉列表显示的元素。 注意： 必须是一个元素或者或者组件。",
      "defaultValue": ""
    },
    {
      "name": "dropdown",
      "sample": "basic-usage",
      "type": "",
      "desc": "下拉列表，通常是 <tiny-dropdown-menu> 组件。",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "button-click",
      "sample": "events",
      "type": "Function",
      "desc": "split-button 为 true 时，点击左侧按钮的事件回调。",
      "defaultValue": "Function"
    },
    {
      "name": "item-click",
      "sample": "events",
      "type": "Function",
      "desc": "点击菜单项触发的事件回调。返回数据data为Object类型，对象包含字段 itemData 和 vm 字段，itemData 为当前选中项的数据（仅配置式时生效），vm 为当前选中项的实例",
      "defaultValue": "Function(data:Object)"
    },
    {
      "name": "visible-change",
      "sample": "events",
      "type": "Function",
      "desc": "下拉框显示/隐藏时触发。回调参数 status 为 Boolean 类型，true 表示显示，false 表示隐藏",
      "defaultValue": "Function(status:Boolean)"
    }
  ],
  "dropdownMenuattrs": [
    {
      "name": "placement",
      "sample": "basic-usage",
      "type": "String",
      "desc": "菜单弹出位置。可选值（top/top-start/top-end/bottom/bottom-start/bottom-end），默认：bottom-end",
      "defaultValue": ""
    },
    {
      "name": "popper-class",
      "sample": "basic-usage",
      "type": "",
      "desc": "设置弹出下拉自定义样式。",
      "defaultValue": ""
    },
    {
      "name": "options",
      "sample": "options",
      "type": "Array",
      "desc": "通过配置式设置菜单项的属性",
      "defaultValue": "[]"
    },
    {
      "name": "text-field",
      "sample": "options",
      "type": "String",
      "desc": "结合options 属性使用，指定菜单项的显示文案的字段，默认字段为 label",
      "defaultValue": "label"
    }
  ],
  "dropdownMenuslots": [
    {
      "name": "default",
      "sample": "basic-usage",
      "type": "",
      "desc": "下拉列表选项通常是 <tiny-dropdown-item> 组件。",
      "defaultValue": ""
    }
  ],
  "dropdownItemattrs": [
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "禁用。默认：false",
      "defaultValue": "false"
    },
    {
      "name": "divided",
      "sample": "hide-on-click",
      "type": "Boolean",
      "desc": "显示分割线。默认值：false",
      "defaultValue": "false"
    },
    {
      "name": "icon",
      "sample": "trigger",
      "type": "Object",
      "desc": "内嵌图标。",
      "defaultValue": ""
    },
    {
      "name": "label",
      "sample": "basic-usage",
      "type": "String",
      "desc": "菜单项的显示值",
      "defaultValue": ""
    }
  ],
  "dropdownItemslots": [
    {
      "name": "default",
      "sample": "basic-usage",
      "type": "",
      "desc": "下拉列表选项内容。",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/dropdown.json (after)
{
  "attrs": [
    {
      "name": "type",
      "sample": "split-button",
      "type": "String",
      "desc": "菜单按钮类型，同 Button 组件(只在split-button为 true 的情况下有效)。",
      "defaultValue": ""
    },
    {
      "name": "size",
      "sample": "size",
      "type": "String",
      "desc": "菜单尺寸，在split-button为 true 的情况下也对触发按钮生效。可选值（medium / small / mini）",
      "defaultValue": ""
    },
    {
      "name": "split-button",
      "sample": "split-button",
      "type": "Boolean",
      "desc": "下拉触发元素呈现为按钮组。默认值：false",
      "defaultValue": "false"
    },
    {
      "name": "trigger",
      "sample": "trigger",
      "type": "String",
      "desc": "触发下拉的行为。可选值（hover, click），默认值：hover",
      "defaultValue": "hover"
    },
    {
      "name": "hide-on-click",
      "sample": "hide-on-click",
      "type": "Boolean",
      "desc": "是否在点击菜单项后隐藏菜单。默认为 true。",
      "defaultValue": "true"
    },
    {
      "name": "show-timeout",
      "sample": "trigger",
      "type": "Number",
      "desc": "展开下拉菜单的延时（仅在 trigger 为 hover 时有效）。默认：250 毫秒",
      "defaultValue": ""
    },
    {
      "name": "hide-timeout",
      "sample": "trigger",
      "type": "Number",
      "desc": "收起下拉菜单的延时（仅在 trigger 为 hover 时有效）。默认：150 毫秒",
      "defaultValue": ""
    },
    {
      "name": "tabindex",
      "sample": "basic-usage",
      "type": "Number",
      "desc": "Dropdown 组件的 tabindex。",
      "defaultValue": ""
    },
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "是否禁用。默认值：false",
      "defaultValue": "false"
    },
    {
      "name": "menu-options",
      "sample": "options",
      "type": "Object",
      "desc": "配置式配置 DropdownMenu 属性",
      "defaultValue": "{\"options\":[],\"textField\":\"label\",\"popper-class\":\"\",\"placement\":\"bottom-end\"}"
    },
    {
      "name": "visible-arrow",
      "sample": "visible-arrow",
      "type": "Boolean",
      "desc": "是否显示箭头。默认值不显示",
      "defaultValue": "false"
    },
    {
      "name": "title",
      "sample": "options",
      "type": "String",
      "desc": "不使用默认插槽时，title属性可以配置菜单标题",
      "defaultValue": "下拉菜单"
    },
    {
      "name": "inherit-width",
      "sample": "inherit-width",
      "type": "Boolean",
      "desc": "默认为false,设置true时，弹框的最小宽度继承触发源的宽度",
      "defaultValue": "false"
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "basic-usage",
      "type": "",
      "desc": "触发下拉列表显示的元素。 注意： 必须是一个元素或者或者组件。",
      "defaultValue": ""
    },
    {
      "name": "dropdown",
      "sample": "basic-usage",
      "type": "",
      "desc": "下拉列表，通常是 <tiny-dropdown-menu> 组件。",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "button-click",
      "sample": "events",
      "type": "Function",
      "desc": "split-button 为 true 时，点击左侧按钮的事件回调。",
      "defaultValue": "Function"
    },
    {
      "name": "item-click",
      "sample": "events",
      "type": "Function",
      "desc": "点击菜单项触发的事件回调。返回数据data为Object类型，对象包含字段 itemData 和 vm 字段，itemData 为当前选中项的数据（仅配置式时生效），vm 为当前选中项的实例",
      "defaultValue": "Function(data:Object)"
    },
    {
      "name": "visible-change",
      "sample": "events",
      "type": "Function",
      "desc": "下拉框显示/隐藏时触发。回调参数 status 为 Boolean 类型，true 表示显示，false 表示隐藏",
      "defaultValue": "Function(status:Boolean)"
    }
  ],
  "dropdownMenuattrs": [
    {
      "name": "placement",
      "sample": "basic-usage",
      "type": "String",
      "desc": "菜单弹出位置。可选值（top/top-start/top-end/bottom/bottom-start/bottom-end），默认：bottom-end",
      "defaultValue": ""
    },
    {
      "name": "popper-class",
      "sample": "basic-usage",
      "type": "",
      "desc": "设置弹出下拉自定义样式。",
      "defaultValue": ""
    },
    {
      "name": "options",
      "sample": "options",
      "type": "Array",
      "desc": "通过配置式设置菜单项的属性",
      "defaultValue": "[]"
    },
    {
      "name": "text-field",
      "sample": "options",
      "type": "String",
      "desc": "结合options 属性使用，指定菜单项的显示文案的字段，默认字段为 label",
      "defaultValue": "label"
    }
  ],
  "dropdownMenuslots": [
    {
      "name": "default",
      "sample": "basic-usage",
      "type": "",
      "desc": "下拉列表选项通常是 <tiny-dropdown-item> 组件。",
      "defaultValue": ""
    }
  ],
  "dropdownItemattrs": [
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "禁用。默认：false",
      "defaultValue": "false"
    },
    {
      "name": "divided",
      "sample": "hide-on-click",
      "type": "Boolean",
      "desc": "显示分割线。默认值：false",
      "defaultValue": "false"
    },
    {
      "name": "icon",
      "sample": "trigger",
      "type": "Object",
      "desc": "内嵌图标。",
      "defaultValue": ""
    },
    {
      "name": "label",
      "sample": "basic-usage",
      "type": "String",
      "desc": "菜单项的显示值",
      "defaultValue": ""
    }
  ],
  "dropdownItemslots": [
    {
      "name": "default",
      "sample": "basic-usage",
      "type": "",
      "desc": "下拉列表选项内容。",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/dropdown.json (diff)
@@ -71,11 +71,25 @@
       "defaultValue": "{\"options\":[],\"textField\":\"label\",\"popper-class\":\"\",\"placement\":\"bottom-end\"}"
     },
     {
+      "name": "visible-arrow",
+      "sample": "visible-arrow",
+      "type": "Boolean",
+      "desc": "是否显示箭头。默认值不显示",
+      "defaultValue": "false"
+    },
+    {
       "name": "title",
       "sample": "options",
       "type": "String",
       "desc": "不使用默认插槽时，title属性可以配置菜单标题",
       "defaultValue": "下拉菜单"
+    },
+    {
+      "name": "inherit-width",
+      "sample": "inherit-width",
+      "type": "Boolean",
+      "desc": "默认为false,设置true时，弹框的最小宽度继承触发源的宽度",
+      "defaultValue": "false"
     }
   ],
   "slots": [
