examples/docs/resources/pc/api/zh-CN/modal.json (before)
{
  "attrs": [
    {
      "name": "modelValue / v-model",
      "sample": "value",
      "type": "Boolean",
      "desc": "绑定值",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "id",
      "sample": "id",
      "type": "String",
      "desc": "只对 type=message 有效，如果不想窗口重复点击，可以设置唯一的 id 防止重复提示",
      "defaultValue": ""
    },
    {
      "name": "is-form-reset",
      "sample": "is-form-reset",
      "type": "Boolean",
      "desc": "关闭弹窗，默认重置表单数据",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "title",
      "sample": "title",
      "type": "String",
      "desc": "窗口的标题（支持开启国际化）",
      "defaultValue": ""
    },
    {
      "name": "type",
      "sample": "type",
      "type": "String",
      "desc": "窗口类型;该属性的可选值为 alert, confirm, message",
      "defaultValue": "该属性的默认值为 alert"
    },
    {
      "name": "status",
      "sample": "status",
      "type": "String",
      "desc": "只对 type=alert | confirm | message 有效，消息状态;该属性的可选值为 info, success, warning, error, loading",
      "defaultValue": "该属性的默认值为 info"
    },
    {
      "name": "message",
      "sample": "message",
      "type": "[String, Function,VNode]",
      "desc": "窗口的内容，类型为：纯文本/VNode，或返回纯文本/VNode的函数",
      "defaultValue": ""
    },
    {
      "name": "show-header",
      "sample": "showHeader",
      "type": "Boolean",
      "desc": "是否显示头部",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "showFooter",
      "sample": "showFooter",
      "type": "Boolean",
      "desc": "是否显示底部",
      "defaultValue": ""
    },
    {
      "name": "lock-view",
      "sample": "lock-view",
      "type": "Boolean",
      "desc": "是否锁住页面，不允许窗口之外的任何操作",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "lock-scroll",
      "sample": "lock-scroll",
      "type": "Boolean",
      "desc": "是否锁住滚动条，不允许页面滚动",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "mask",
      "sample": "lock-view1",
      "type": "Boolean",
      "desc": "是否显示遮罩层",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "mask-closable",
      "sample": "mask-closable",
      "type": "Boolean",
      "desc": "是否允许点击遮罩层关闭窗口",
      "defaultValue": ""
    },
    {
      "name": "esc-closable",
      "sample": "esc-closable",
      "type": "Boolean",
      "desc": "是否允许按 Esc 键关闭窗口",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "resize",
      "sample": "resize",
      "type": "Boolean",
      "desc": "是否允许拖动调整窗口大小",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "duration",
      "sample": "duration",
      "type": "[Number, String]",
      "desc": "只对 type=message 有效，自动关闭的延时",
      "defaultValue": "该属性的默认值为 3000"
    },
    {
      "name": "width",
      "sample": "resize",
      "type": "[Number, String]",
      "desc": "窗口的宽度",
      "defaultValue": ""
    },
    {
      "name": "height",
      "sample": "resize",
      "type": "[Number, String]",
      "desc": "窗口的高度",
      "defaultValue": ""
    },
    {
      "name": "min-width",
      "sample": "min-width",
      "type": "[Number, String]",
      "desc": "窗口的最小宽度",
      "defaultValue": ""
    },
    {
      "name": "min-height",
      "sample": "min-height",
      "type": "[Number, String]",
      "desc": "窗口的最小高度",
      "defaultValue": ""
    },
    {
      "name": "top",
      "sample": "top",
      "type": "[Number, String]",
      "desc": "只对 type=message 有效，消息距离顶部的位置",
      "defaultValue": "该属性的默认值为 15"
    },
    {
      "name": "zIndex",
      "sample": "zIndex",
      "type": "Number",
      "desc": "自定义堆叠顺序（对于某些特殊场景，比如被遮挡时可能会用到）",
      "defaultValue": "该属性的默认值为 3000"
    },
    {
      "name": "fullscreen",
      "sample": "fullscreen",
      "type": "Boolean",
      "desc": "默认最大化显示",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "message-closable",
      "sample": "status",
      "type": "Boolean",
      "desc": "message信息是否显示关闭按钮",
      "defaultValue": "该属性的默认值为 false"
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "value1",
      "type": "",
      "desc": "默认插槽",
      "defaultValue": ""
    },
    {
      "name": "footer",
      "sample": "footer-slot",
      "type": "",
      "desc": "窗口底部的模板",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "show",
      "sample": "show-event",
      "type": "Function(params)",
      "desc": "在窗口显示时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }",
      "defaultValue": ""
    },
    {
      "name": "hide",
      "sample": "hide-event",
      "type": "Function(params)",
      "desc": "在窗口关闭时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }",
      "defaultValue": ""
    },
    {
      "name": "confirm",
      "sample": "confirm-event",
      "type": "Function(params, event)",
      "desc": "点击确定按钮时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }，event: 原生事件",
      "defaultValue": ""
    },
    {
      "name": "close",
      "sample": "close-event",
      "type": "Function(params, event)",
      "desc": "点击关闭按钮时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }，event: 原生事件",
      "defaultValue": ""
    },
    {
      "name": "cancel",
      "sample": "cancel-event",
      "type": "Function(params, event)",
      "desc": "点击取消按钮时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }，event: 原生事件",
      "defaultValue": ""
    },
    {
      "name": "zoom",
      "sample": "zoom-event",
      "type": "Function(params, event)",
      "desc": "窗口缩放时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }，event: 原生事件",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/modal.json (after)
{
  "attrs": [
    {
      "name": "modelValue / v-model",
      "sample": "value",
      "type": "Boolean",
      "desc": "绑定值",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "id",
      "sample": "id",
      "type": "String",
      "desc": "只对 type=message 有效，如果不想窗口重复点击，可以设置唯一的 id 防止重复提示",
      "defaultValue": ""
    },
    {
      "name": "is-form-reset",
      "sample": "is-form-reset",
      "type": "Boolean",
      "desc": "关闭弹窗，默认重置表单数据",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "title",
      "sample": "title",
      "type": "String",
      "desc": "窗口的标题（支持开启国际化）",
      "defaultValue": ""
    },
    {
      "name": "type",
      "sample": "type",
      "type": "String",
      "desc": "窗口类型;该属性的可选值为 alert, confirm, message",
      "defaultValue": "该属性的默认值为 alert"
    },
    {
      "name": "status",
      "sample": "status",
      "type": "String",
      "desc": "只对 type=alert | confirm | message 有效，消息状态;该属性的可选值为 info, success, warning, error, loading",
      "defaultValue": "该属性的默认值为 info"
    },
    {
      "name": "message",
      "sample": "message",
      "type": "[String, Function,VNode]",
      "desc": "窗口的内容，类型为：纯文本/VNode，或返回纯文本/VNode的函数",
      "defaultValue": ""
    },
    {
      "name": "show-header",
      "sample": "showHeader",
      "type": "Boolean",
      "desc": "是否显示头部",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "show-footer",
      "sample": "showFooter",
      "type": "Boolean",
      "desc": "是否显示底部",
      "defaultValue": ""
    },
    {
      "name": "lock-view",
      "sample": "lock-view",
      "type": "Boolean",
      "desc": "是否锁住页面，不允许窗口之外的任何操作",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "lock-scroll",
      "sample": "lock-scroll",
      "type": "Boolean",
      "desc": "是否锁住滚动条，不允许页面滚动",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "mask",
      "sample": "lock-view1",
      "type": "Boolean",
      "desc": "是否显示遮罩层",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "mask-closable",
      "sample": "mask-closable",
      "type": "Boolean",
      "desc": "是否允许点击遮罩层关闭窗口",
      "defaultValue": ""
    },
    {
      "name": "esc-closable",
      "sample": "esc-closable",
      "type": "Boolean",
      "desc": "是否允许按 Esc 键关闭窗口",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "resize",
      "sample": "resize",
      "type": "Boolean",
      "desc": "是否允许拖动调整窗口大小",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "duration",
      "sample": "duration",
      "type": "[Number, String]",
      "desc": "只对 type=message 有效，自动关闭的延时",
      "defaultValue": "该属性的默认值为 3000"
    },
    {
      "name": "width",
      "sample": "resize",
      "type": "[Number, String]",
      "desc": "窗口的宽度",
      "defaultValue": ""
    },
    {
      "name": "height",
      "sample": "resize",
      "type": "[Number, String]",
      "desc": "窗口的高度",
      "defaultValue": ""
    },
    {
      "name": "min-width",
      "sample": "min-width",
      "type": "[Number, String]",
      "desc": "窗口的最小宽度",
      "defaultValue": ""
    },
    {
      "name": "min-height",
      "sample": "min-height",
      "type": "[Number, String]",
      "desc": "窗口的最小高度",
      "defaultValue": ""
    },
    {
      "name": "top",
      "sample": "top",
      "type": "[Number, String]",
      "desc": "只对 type=message 有效，消息距离顶部的位置",
      "defaultValue": "该属性的默认值为 15"
    },
    {
      "name": "z-index",
      "sample": "zIndex",
      "type": "Number",
      "desc": "自定义堆叠顺序（对于某些特殊场景，比如被遮挡时可能会用到）",
      "defaultValue": "该属性的默认值为 3000"
    },
    {
      "name": "fullscreen",
      "sample": "fullscreen",
      "type": "Boolean",
      "desc": "默认最大化显示",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "message-closable",
      "sample": "status",
      "type": "Boolean",
      "desc": "message信息是否显示关闭按钮",
      "defaultValue": "该属性的默认值为 false"
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "value1",
      "type": "",
      "desc": "默认插槽",
      "defaultValue": ""
    },
    {
      "name": "footer",
      "sample": "footer-slot",
      "type": "",
      "desc": "窗口底部的模板",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "show",
      "sample": "show-event",
      "type": "Function(params)",
      "desc": "在窗口显示时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }",
      "defaultValue": ""
    },
    {
      "name": "hide",
      "sample": "hide-event",
      "type": "Function(params)",
      "desc": "在窗口关闭时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }",
      "defaultValue": ""
    },
    {
      "name": "confirm",
      "sample": "confirm-event",
      "type": "Function(params, event)",
      "desc": "点击确定按钮时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }，event: 原生事件",
      "defaultValue": ""
    },
    {
      "name": "close",
      "sample": "close-event",
      "type": "Function(params, event)",
      "desc": "点击关闭按钮时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }，event: 原生事件",
      "defaultValue": ""
    },
    {
      "name": "cancel",
      "sample": "cancel-event",
      "type": "Function(params, event)",
      "desc": "点击取消按钮时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }，event: 原生事件",
      "defaultValue": ""
    },
    {
      "name": "zoom",
      "sample": "zoom-event",
      "type": "Function(params, event)",
      "desc": "窗口缩放时会触发该事件;params: { type // 事件类型，$modal // 组件实例 }，event: 原生事件",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/modal.json (diff)
@@ -57,7 +57,7 @@
       "defaultValue": "该属性的默认值为 true"
     },
     {
-      "name": "showFooter",
+      "name": "show-footer",
       "sample": "showFooter",
       "type": "Boolean",
       "desc": "是否显示底部",
@@ -148,7 +148,7 @@
       "defaultValue": "该属性的默认值为 15"
     },
     {
-      "name": "zIndex",
+      "name": "z-index",
       "sample": "zIndex",
       "type": "Number",
       "desc": "自定义堆叠顺序（对于某些特殊场景，比如被遮挡时可能会用到）",
