examples/docs/resources/pc/api/zh-CN/popeditor.json (before)
{
  "attrs": [
    {
      "name": "modelValue / v-model",
      "sample": "base",
      "type": "String",
      "desc": "绑定值",
      "defaultValue": ""
    },
    {
      "name": "placeholder",
      "sample": "base",
      "type": "String",
      "desc": "占位符",
      "defaultValue": ""
    },
    {
      "name": "tabindex",
      "sample": "tabindex",
      "type": "String",
      "desc": "设置是否可通过 Tab 键获焦及获焦顺序（readonly 属性设置为 false 时有效）",
      "defaultValue": "该属性的默认值为 1"
    },
    {
      "name": "remote-search",
      "sample": "remote-search",
      "type": "Function({ page, conditions })",
      "desc": "配置远程搜索",
      "defaultValue": ""
    },
    {
      "name": "before-reset",
      "sample": "before-reset",
      "type": "Function",
      "desc": "重置前的钩子函数",
      "defaultValue": ""
    },
    {
      "name": "resize",
      "sample": "resize",
      "type": "Boolean",
      "desc": "是否显示弹框全屏按钮",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "draggable",
      "sample": "draggable",
      "type": "Boolean",
      "desc": "设置弹出窗口是否可拖动",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "showOverflow",
      "sample": "showOverflow",
      "type": "String,Object",
      "desc": "（popeditor 嵌套 grid 表格时，配置在gridOp属性的columns中）设置表格数据过长出现的展示问题,值可为：tooltip，title，ellipsis;①tooltip：内容超出部分显示 ...，左侧/右侧弹出提示层显示全部信息。②title：和原生标签的 title 属性一致。③ellipsis：内容超出部分显示 ...，没有提示。④true：为 true 时，效果和 tooltip 一致。",
      "defaultValue": ""
    },
    {
      "name": "size",
      "sample": "size",
      "type": "String",
      "desc": "设置组件的size大小，三种类型可以选择：medium，small，mini",
      "defaultValue": ""
    },
    {
      "name": "trigger",
      "sample": "trigger",
      "type": "String",
      "desc": "弹框表格中为单选时radio的选中配置，可配置：default（默认）, cell（点击单元格触发）, row（点击行触发）",
      "defaultValue": ""
    },
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "设置组件是否为禁用状态。",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "conditions",
      "sample": "conditions",
      "type": "Array",
      "desc": "当弹出面板配置的是表格时，设置弹出面板中的表单查询项。",
      "defaultValue": ""
    },
    {
      "name": "grid-op",
      "sample": "grid",
      "type": "Object",
      "desc": "设置弹出面板中表格组件的配置信息。",
      "defaultValue": ""
    },
    {
      "name": "pager-op",
      "sample": "pager",
      "type": "Object",
      "desc": "设置分页配置",
      "defaultValue": ""
    },
    {
      "name": "icon",
      "sample": "icon",
      "type": "Object",
      "desc": "popEditor 组件的 Icon 图标设置。默认为 svg 组件",
      "defaultValue": ""
    },
    {
      "name": "multi",
      "sample": "multi",
      "type": "Boolean",
      "desc": "设置弹出面板中的数据是否可多选。",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "popseletor",
      "sample": "tree",
      "type": "String",
      "desc": "设置弹出面板中可显示的树或者表格组件。",
      "defaultValue": "该属性的默认值为 grid"
    },
    {
      "name": "readonly",
      "sample": "readonly",
      "type": "Boolean",
      "desc": "设置是否只读，【3.0】设置为 false 后点击 Ipunt 框可以弹出选择框",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "show-clear-btn",
      "sample": "showClearBtn",
      "type": "Boolean",
      "desc": "设置输入框中右侧是否显示清除按钮。",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "show-pager",
      "sample": "pager",
      "type": "Boolean",
      "desc": "展示分页",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "show-history",
      "sample": "show-history",
      "type": "Boolean",
      "desc": "当弹出面板配置的是表格时，设置历史记录标签页是否显示表格。",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "text-field",
      "sample": "textField",
      "type": "String",
      "desc": "设置输入框中显示文本的字段，提交数据时，不提交该显示文本。",
      "defaultValue": "该属性的默认值为 label"
    },
    {
      "name": "text-split",
      "sample": "multi",
      "type": "String",
      "desc": "在多选的情况下，设置输入框中要显示多个数据时的分隔符。",
      "defaultValue": "该属性的默认值为 /"
    },
    {
      "name": "title",
      "sample": "title",
      "type": "String",
      "desc": "设置弹出面板的标题，并且支持国际化。",
      "defaultValue": ""
    },
    {
      "name": "value-field",
      "sample": "title",
      "type": "String",
      "desc": "设置输入框要提交数据的字段。",
      "defaultValue": "该属性的默认值为 id"
    },
    {
      "name": "value-split",
      "sample": "multi",
      "type": "String",
      "desc": "在多选的情况下，设置输入框要提交多个数据时的分隔符。",
      "defaultValue": "该属性的默认值为 ;"
    },
    {
      "name": "width",
      "sample": "width",
      "type": "Number , String",
      "desc": "设置弹出面板的宽度（单位像素）。当组件的 multi = true 时，宽度最小为900px；否则宽度最小为600px;",
      "defaultValue": ""
    },
    {
      "name": "dialog-class",
      "sample": "width",
      "type": "String",
      "desc": "自定义配置弹窗类名",
      "defaultValue": ""
    },
    {
      "name": "auto-lookup",
      "sample": "auto-lookup",
      "type": "Boolean",
      "desc": "设置初始化不请求数据",
      "defaultValue": "true"
    },
    {
      "name": "suggest",
      "sample": "suggest",
      "type": "Boolean",
      "desc": "配置suggest 开启联想功能，输入框输入后自动触发联想查询；该功能需要联合 remoteSearch 使用",
      "defaultValue": ""
    }
  ],
  "slots": [
    {
      "name": "search",
      "sample": "slot",
      "type": "",
      "desc": "查询条件插槽",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "change",
      "sample": "events",
      "type": "Function(arg1,arg2)",
      "desc": "Popeditor 组件 Input 框的 change 事件。;onChange(arg1,arg2){\n// arg1 =  state.commitValue   arg1为提交信息索引\n// arg2 =  state.selectedDatas   arg2为提交信息数据\n// do something you want... }",
      "defaultValue": ""
    },
    {
      "name": "close",
      "sample": "events",
      "type": "Function",
      "desc": "Popeditor 组件弹框关闭时触发的事件。",
      "defaultValue": ""
    },
    {
      "name": "page-change",
      "sample": "events",
      "type": "Function(arg1)",
      "desc": "Popeditor 组件表格模式带分页切换事件。;onPageChange（arg1）{// arg1 = val   arg1为分页切换页码// do something you want... }",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/popeditor.json (after)
{
  "attrs": [
    {
      "name": "modelValue / v-model",
      "sample": "base",
      "type": "String",
      "desc": "绑定值",
      "defaultValue": ""
    },
    {
      "name": "placeholder",
      "sample": "base",
      "type": "String",
      "desc": "占位符",
      "defaultValue": ""
    },
    {
      "name": "tabindex",
      "sample": "tabindex",
      "type": "String",
      "desc": "设置是否可通过 Tab 键获焦及获焦顺序（readonly 属性设置为 false 时有效）",
      "defaultValue": "该属性的默认值为 1"
    },
    {
      "name": "remote-search",
      "sample": "remote-search",
      "type": "Function({ page, conditions })",
      "desc": "配置远程搜索",
      "defaultValue": ""
    },
    {
      "name": "before-reset",
      "sample": "before-reset",
      "type": "Function",
      "desc": "重置前的钩子函数",
      "defaultValue": ""
    },
    {
      "name": "resize",
      "sample": "resize",
      "type": "Boolean",
      "desc": "是否显示弹框全屏按钮",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "draggable",
      "sample": "draggable",
      "type": "Boolean",
      "desc": "设置弹出窗口是否可拖动",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "showOverflow",
      "sample": "showOverflow",
      "type": "String,Object",
      "desc": "（popeditor 嵌套 grid 表格时，配置在gridOp属性的columns中）设置表格数据过长出现的展示问题,值可为：tooltip，title，ellipsis;①tooltip：内容超出部分显示 ...，左侧/右侧弹出提示层显示全部信息。②title：和原生标签的 title 属性一致。③ellipsis：内容超出部分显示 ...，没有提示。④true：为 true 时，效果和 tooltip 一致。",
      "defaultValue": ""
    },
    {
      "name": "size",
      "sample": "size",
      "type": "String",
      "desc": "设置组件的size大小，三种类型可以选择：medium，small，mini",
      "defaultValue": ""
    },
    {
      "name": "trigger",
      "sample": "trigger",
      "type": "String",
      "desc": "弹框表格中为单选时radio的选中配置，可配置：default（默认）, cell（点击单元格触发）, row（点击行触发）",
      "defaultValue": ""
    },
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "设置组件是否为禁用状态。",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "conditions",
      "sample": "conditions",
      "type": "Array",
      "desc": "当弹出面板配置的是表格时，设置弹出面板中的表单查询项。",
      "defaultValue": ""
    },
    {
      "name": "grid-op",
      "sample": "grid",
      "type": "Object",
      "desc": "设置弹出面板中表格组件的配置信息。",
      "defaultValue": ""
    },
    {
      "name": "pager-op",
      "sample": "pager",
      "type": "Object",
      "desc": "设置分页配置",
      "defaultValue": ""
    },
    {
      "name": "icon",
      "sample": "icon",
      "type": "Object",
      "desc": "popEditor 组件的 Icon 图标设置。默认为 svg 组件",
      "defaultValue": ""
    },
    {
      "name": "multi",
      "sample": "multi",
      "type": "Boolean",
      "desc": "设置弹出面板中的数据是否可多选。",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "popseletor",
      "sample": "tree",
      "type": "String",
      "desc": "设置弹出面板中可显示的树或者表格组件。",
      "defaultValue": "该属性的默认值为 grid"
    },
    {
      "name": "readonly",
      "sample": "readonly",
      "type": "Boolean",
      "desc": "设置是否只读，【3.0】设置为 false 后点击 Ipunt 框可以弹出选择框",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "show-clear-btn",
      "sample": "showClearBtn",
      "type": "Boolean",
      "desc": "设置输入框中右侧是否显示清除按钮。",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "show-pager",
      "sample": "pager",
      "type": "Boolean",
      "desc": "展示分页",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "show-history",
      "sample": "show-history",
      "type": "Boolean",
      "desc": "当弹出面板配置的是表格时，设置历史记录标签页是否显示表格。",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "text-field",
      "sample": "textField",
      "type": "String",
      "desc": "设置输入框中显示文本的字段，提交数据时，不提交该显示文本。",
      "defaultValue": "该属性的默认值为 label"
    },
    {
      "name": "text-split",
      "sample": "multi",
      "type": "String",
      "desc": "在多选的情况下，设置输入框中要显示多个数据时的分隔符。",
      "defaultValue": "该属性的默认值为 /"
    },
    {
      "name": "title",
      "sample": "title",
      "type": "String",
      "desc": "设置弹出面板的标题，并且支持国际化。",
      "defaultValue": ""
    },
    {
      "name": "value-field",
      "sample": "title",
      "type": "String",
      "desc": "设置输入框要提交数据的字段。",
      "defaultValue": "该属性的默认值为 id"
    },
    {
      "name": "value-split",
      "sample": "multi",
      "type": "String",
      "desc": "在多选的情况下，设置输入框要提交多个数据时的分隔符。",
      "defaultValue": "该属性的默认值为 ;"
    },
    {
      "name": "width",
      "sample": "width",
      "type": "Number , String",
      "desc": "设置弹出面板的宽度（单位像素）。当组件的 multi = true 时，宽度最小为900px；否则宽度最小为600px;",
      "defaultValue": ""
    },
    {
      "name": "dialog-class",
      "sample": "width",
      "type": "String",
      "desc": "自定义配置弹窗类名",
      "defaultValue": ""
    },
    {
      "name": "auto-lookup",
      "sample": "auto-lookup",
      "type": "Boolean",
      "desc": "设置初始化不请求数据",
      "defaultValue": "true"
    },
    {
      "name": "suggest",
      "sample": "suggest",
      "type": "Boolean",
      "desc": "配置suggest 开启联想功能，输入框输入后自动触发联想查询；该功能需要联合 remoteSearch 使用",
      "defaultValue": ""
    }
  ],
  "slots": [
    {
      "name": "search",
      "sample": "slot",
      "type": "",
      "desc": "查询条件插槽",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "change",
      "sample": "events",
      "type": "Function(arg1,arg2)",
      "desc": "Popeditor 组件 Input 框的 change 事件。;onChange(arg1,arg2){\n// arg1 =  state.commitValue   arg1为提交信息索引\n// arg2 =  state.selectedDatas   arg2为提交信息数据\n// do something you want... }",
      "defaultValue": ""
    },
    {
      "name": "close",
      "sample": "close-event",
      "type": "Function",
      "desc": "Popeditor 组件弹框关闭时触发的事件。",
      "defaultValue": ""
    },
    {
      "name": "popup",
      "sample": "popup-event",
      "type": "Function",
      "desc": "Popeditor 组件弹框打开时触发的事件。",
      "defaultValue": ""
    },
    {
      "name": "page-change",
      "sample": "events",
      "type": "Function(arg1)",
      "desc": "Popeditor 组件表格模式带分页切换事件。;onPageChange（arg1）{// arg1 = val   arg1为分页切换页码// do something you want... }",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/popeditor.json (diff)
@@ -230,9 +230,16 @@
     },
     {
       "name": "close",
-      "sample": "events",
+      "sample": "close-event",
       "type": "Function",
       "desc": "Popeditor 组件弹框关闭时触发的事件。",
+      "defaultValue": ""
+    },
+    {
+      "name": "popup",
+      "sample": "popup-event",
+      "type": "Function",
+      "desc": "Popeditor 组件弹框打开时触发的事件。",
       "defaultValue": ""
     },
     {
