examples/docs/resources/pc/api/zh-CN/select.json (before)
{
  "attrs": [
    {
      "name": "tag-selectable",
      "sample": "tag-select",
      "type": "String",
      "desc": "下拉框内选中项支持复制功能",
      "defaultValue": ""
    },
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "是否禁用",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "multiple",
      "sample": "multiple",
      "type": "Boolean",
      "desc": "设置是否允许输入框输入或选择多个项，默认为 false。;是否多选",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "placement",
      "sample": "popup-style-position",
      "type": "String",
      "desc": "tip 相对于创建 tip 的 dom 节点的位置。;该属性的可选值为 top/top-start/top-end/bottom/bottom-start/bottom-end/left/left-start/left-end/right/right-start/right-end",
      "defaultValue": ""
    },
    {
      "name": "clearable",
      "sample": "clearable",
      "type": "Boolean",
      "desc": "设置是否显示清除文本的按钮，默认为 true。;是否可以清空选项",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "text-field",
      "sample": "nest-checkbox-grid1",
      "type": "String",
      "desc": "设置下拉框的文本对应的数据源的字段名称。",
      "defaultValue": ""
    },
    {
      "name": "modelValue / v-model",
      "sample": "multiple",
      "type": "Boolean , String , Number",
      "desc": "设置下拉框的默认值。;绑定值",
      "defaultValue": ""
    },
    {
      "name": "value-field",
      "sample": "nest-checkbox-grid2",
      "type": "String",
      "desc": "设置下拉框的值所对应数据源的字段名称,下拉框的值用于提交到服务器。",
      "defaultValue": ""
    },
    {
      "name": "value-key",
      "sample": "binding-obj",
      "type": "String",
      "desc": "作为 value 唯一标识的键名，绑定值为对象类型时必填",
      "defaultValue": "该属性的默认值为 value"
    },
    {
      "name": "size",
      "sample": "size-medium",
      "type": "String",
      "desc": "输入框尺寸;该属性的可选值为 medium/small/mini",
      "defaultValue": ""
    },
    {
      "name": "collapse-tags",
      "sample": "collapse-tags",
      "type": "Boolean",
      "desc": "多选时是否将选中值按文字的形式展示",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "multiple-limit",
      "sample": "multiple",
      "type": "Number",
      "desc": "多选时用户最多可以选择的项目数，为 0 则不限制",
      "defaultValue": "该属性的默认值为 0"
    },
    {
      "name": "name",
      "sample": "name",
      "type": "String",
      "desc": "select input 的 name 属性",
      "defaultValue": ""
    },
    {
      "name": "autocomplete",
      "sample": "",
      "type": "String",
      "desc": "select input 的 autocomplete 属性",
      "defaultValue": "该属性的默认值为 off"
    },
    {
      "name": "placeholder",
      "sample": "basic-usage",
      "type": "String",
      "desc": "占位符",
      "defaultValue": "该属性的默认值为 请选择"
    },
    {
      "name": "filterable",
      "sample": "filter-method",
      "type": "Boolean",
      "desc": "是否可搜索",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "searchable",
      "sample": "searchable",
      "type": "Boolean",
      "desc": "是否下拉面板可搜索",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "allow-create",
      "sample": "allow-create",
      "type": "Boolean",
      "desc": "是否允许用户创建新条目，需配合 filterable 使用",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "filter-method",
      "sample": "filter-method",
      "type": "Function(arg1,arg2)",
      "desc": "自定义搜索方法;arg1:{String 当前input框中值}，arg2:{Object 树的某个节点}",
      "defaultValue": ""
    },
    {
      "name": "remote",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "是否为远程搜索",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "remote-method",
      "sample": "remote-method",
      "type": "Function",
      "desc": "远程搜索方法",
      "defaultValue": ""
    },
    {
      "name": "loading",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "是否正在从远程获取数据",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "loading-text",
      "sample": "remote-method",
      "type": "String",
      "desc": "远程加载时显示的文字",
      "defaultValue": "该属性的默认值为 加载中"
    },
    {
      "name": "no-match-text",
      "sample": "no-match-text",
      "type": "String",
      "desc": "搜索条件无匹配时显示的文字，也可以使用slot=\"empty\"设置",
      "defaultValue": "该属性的默认值为 无匹配数据"
    },
    {
      "name": "no-data-text",
      "sample": "no-data-text",
      "type": "String",
      "desc": "选项为空时显示的文字，也可以使用slot=\"empty\"设置",
      "defaultValue": "该属性的默认值为 无数据"
    },
    {
      "name": "show-empty-image",
      "sample": "no-data-text",
      "type": "Boolean",
      "desc": "默认不显示空数据图片，设置为 true 的时候显示",
      "defaultValue": "false"
    },
    {
      "name": "input-box-type",
      "sample": "input-box-type",
      "type": "String",
      "desc": "设置输入框的显示类型，包含 input / underline 两种，默认为input",
      "defaultValue": "input"
    },
    {
      "name": "popper-class",
      "sample": "popup-style-position",
      "type": "String",
      "desc": "Select 下拉框的类名",
      "defaultValue": "该属性的默认值为空"
    },
    {
      "name": "reserve-keyword",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "多选且可搜索时，是否在选中一个选项后保留当前的搜索关键词",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "default-first-option",
      "sample": "allow-create",
      "type": "Boolean",
      "desc": "在输入框按下回车，选择第一个匹配项。需配合 filterable 或 remote 使用",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "popper-append-to-body",
      "sample": "popup-style-position",
      "type": "Boolean",
      "desc": "是否将弹出框插入至 body 元素。在弹出框的定位出现问题时，可将该属性设置为 false",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "automatic-dropdown",
      "sample": "automatic-dropdown",
      "type": "Boolean",
      "desc": "对于不可搜索的 Select，是否在输入框获得焦点后自动弹出选项菜单",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "options",
      "sample": "size-medium",
      "type": "Array",
      "desc": "配置 Select 数据项，使用后不需要再配置 tiny-option。",
      "defaultValue": ""
    },
    {
      "name": "show-alloption",
      "sample": "show-alloption",
      "type": "Boolean",
      "desc": "展示 `全选` 选项，默认为 true 。",
      "defaultValue": ""
    },
    {
      "name": "is-drop-inherit-width",
      "sample": "is-drop-inherit-width",
      "type": "Boolean",
      "desc": "设置下拉列表的宽度是否跟随输入框的宽度进行展示，默认为 false;设置值为 false 时，表示不跟随，下拉列表宽度由选项内容的长度决定;设置值为 true 时，表示跟随输入框的宽度进行展示",
      "defaultValue": ""
    },
    {
      "name": "cache-op",
      "sample": "cache-usage",
      "type": "Object",
      "desc": "开启 select 本地缓存功能（根据用户点击选择的次数、最后时间继续存储排序）;cache-op.key （必填）本地缓存的唯一 key 值;cache-op.sortBy 排序的字段，默认 frequency (频次)，可选值：frequency、time;cache-op.sort 排序方式，默认 desc (降序)，可选值：desc、asc;cache-op.dataKey  数据中的唯一标识的 key 名称，默认： value;cache-op.highlightClass  个性化高亮 class 名称，默认：memorize-highlight;cache-op.highlightNum  高亮个性化的条数，默认：Infinity;cache-op.cacheNum 存储个性化的条数，默认：Infinity;cache-op.serialize 本地存储序列化方法，默认：JSON.Stringify;cache-op.deserialize 本地存储序反列化方法，默认：JSON.parse",
      "defaultValue": ""
    },
    {
      "name": "render-type",
      "sample": "nest-radio-grid",
      "type": "String",
      "desc": "设置下拉列表嵌套 Grid 或 Tree 时的组件类型",
      "defaultValue": ""
    },
    {
      "name": "grid-op",
      "sample": "nest-radio-grid",
      "type": "Object",
      "desc": "下拉列表嵌套 Grid 组件时，用来配置 Grid 的数据信息",
      "defaultValue": ""
    },
    {
      "name": "tree-op",
      "sample": "nest-radio-tree",
      "type": "Object",
      "desc": "下拉列表嵌套 Tree 组件时，用来配置 Tree 的数据信息",
      "defaultValue": ""
    },
    {
      "name": "allow-copy",
      "sample": "search-allow-copy",
      "type": "Boolean",
      "desc": "搜索单选场景，是否允许复制输入框的内容",
      "defaultValue": "该属性的默认值为 false，表示不能复制"
    },
    {
      "name": "copyable",
      "sample": "search-allow-copy",
      "type": "Boolean",
      "desc": "是开启复制功能，配置后会在输入框右侧鼠标上浮后有个复制按钮。（值能用于多选模式）",
      "defaultValue": ""
    },
    {
      "name": "text-split",
      "sample": "",
      "type": "String",
      "desc": "在配置 copyable 的情况下可相当于选中项的分隔符",
      "defaultValue": ""
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "slot-default",
      "type": "",
      "desc": "默认插槽",
      "defaultValue": ""
    },
    {
      "name": "reference",
      "sample": "custom-reference-slot",
      "type": "",
      "desc": "Select 组件触发源",
      "defaultValue": ""
    },
    {
      "name": "prefix",
      "sample": "custom-prefix",
      "type": "",
      "desc": "Select 组件头部内容",
      "defaultValue": ""
    },
    {
      "name": "empty",
      "sample": "slot-empty",
      "type": "",
      "desc": "无选项时的列表",
      "defaultValue": ""
    },
    {
      "name": "footer",
      "sample": "slot-footer",
      "type": "",
      "desc": "底部插槽",
      "defaultValue": ""
    }
  ],
  "methods": [
    {
      "name": "focus",
      "sample": "manual-focus-blur",
      "type": "",
      "desc": "使 input 获取焦点",
      "defaultValue": ""
    },
    {
      "name": "blur",
      "sample": "manual-focus-blur",
      "type": "",
      "desc": "使 input 失去焦点，并隐藏下拉框",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "change",
      "sample": "envts-change",
      "type": "Function(arg1,arg2)",
      "desc": "设置下拉框值更新后触发的事件。;arg1:{Any|Array 单选并且未指定渲染类型时，是选中项的值字段，此时没有arg2参数；多选并且未指定渲染类型时，是选中项值字段组成的数组，此时没有arg2参数；单选并且渲染类型为树或者表格时，是选中项对象，此时没有arg2参数；多选并且渲染类型为树或者表格时，是选中项对象值字段组成的数组，此时有arg2参数；}，arg2:{Array 多选并且渲染类型为树或者表格时，是选中项对象组成的数组}",
      "defaultValue": ""
    },
    {
      "name": "clear",
      "sample": "envts-change",
      "type": "Function",
      "desc": "设置内容清除后触发的事件。;可清空的单选模式下用户点击清空按钮时触发",
      "defaultValue": ""
    },
    {
      "name": "visible-change",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "下拉框出现/隐藏时触发;arg:{Boolean 下拉框出现时为true；下拉框隐藏时为false}",
      "defaultValue": ""
    },
    {
      "name": "remove-tag",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "多选模式下移除tag时触发;arg:{Any 被移除Tag对应数据项的值字段}",
      "defaultValue": ""
    },
    {
      "name": "blur",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "当 input 失去焦点时触发;arg:{FocusEvent 原生blur事件对象}",
      "defaultValue": ""
    },
    {
      "name": "focus",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "当 input 获得焦点时触发;arg:{FocusEvent 原生focus事件对象}",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/select.json (after)
{
  "attrs": [
    {
      "name": "tag-selectable",
      "sample": "tag-select",
      "type": "String",
      "desc": "下拉框内选中项支持复制功能",
      "defaultValue": ""
    },
    {
      "name": "disabled",
      "sample": "disabled",
      "type": "Boolean",
      "desc": "是否禁用",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "multiple",
      "sample": "multiple",
      "type": "Boolean",
      "desc": "设置是否允许输入框输入或选择多个项，默认为 false。;是否多选",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "tag-type",
      "sample": "tag-type",
      "type": "String",
      "desc": "用于设置不同主题的标签，仅多选时适用,tag-type 默认为空，该属性的可选值为 success / info / warning / danger ,使用aurora 主题时设置该属性为 info",
      "defaultValue": ""
    },
    {
      "name": "placement",
      "sample": "popup-style-position",
      "type": "String",
      "desc": "tip 相对于创建 tip 的 dom 节点的位置。;该属性的可选值为 top/top-start/top-end/bottom/bottom-start/bottom-end/left/left-start/left-end/right/right-start/right-end",
      "defaultValue": ""
    },
    {
      "name": "clearable",
      "sample": "clearable",
      "type": "Boolean",
      "desc": "设置是否显示清除文本的按钮，默认为 true。;是否可以清空选项",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "text-field",
      "sample": "nest-checkbox-grid1",
      "type": "String",
      "desc": "设置下拉框的文本对应的数据源的字段名称。",
      "defaultValue": ""
    },
    {
      "name": "modelValue / v-model",
      "sample": "multiple",
      "type": "Boolean , String , Number",
      "desc": "设置下拉框的默认值。;绑定值",
      "defaultValue": ""
    },
    {
      "name": "value-field",
      "sample": "nest-checkbox-grid2",
      "type": "String",
      "desc": "设置下拉框的值所对应数据源的字段名称,下拉框的值用于提交到服务器。",
      "defaultValue": ""
    },
    {
      "name": "value-key",
      "sample": "binding-obj",
      "type": "String",
      "desc": "作为 value 唯一标识的键名，绑定值为对象类型时必填",
      "defaultValue": "该属性的默认值为 value"
    },
    {
      "name": "size",
      "sample": "size-medium",
      "type": "String",
      "desc": "输入框尺寸;该属性的可选值为 medium/small/mini",
      "defaultValue": ""
    },
    {
      "name": "collapse-tags",
      "sample": "collapse-tags",
      "type": "Boolean",
      "desc": "多选时是否将选中值按文字的形式展示",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "multiple-limit",
      "sample": "multiple",
      "type": "Number",
      "desc": "多选时用户最多可以选择的项目数，为 0 则不限制",
      "defaultValue": "该属性的默认值为 0"
    },
    {
      "name": "name",
      "sample": "name",
      "type": "String",
      "desc": "select input 的 name 属性",
      "defaultValue": ""
    },
    {
      "name": "autocomplete",
      "sample": "",
      "type": "String",
      "desc": "select input 的 autocomplete 属性",
      "defaultValue": "该属性的默认值为 off"
    },
    {
      "name": "placeholder",
      "sample": "basic-usage",
      "type": "String",
      "desc": "占位符",
      "defaultValue": "该属性的默认值为 请选择"
    },
    {
      "name": "filterable",
      "sample": "filter-method",
      "type": "Boolean",
      "desc": "是否可搜索",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "searchable",
      "sample": "searchable",
      "type": "Boolean",
      "desc": "是否下拉面板可搜索",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "allow-create",
      "sample": "allow-create",
      "type": "Boolean",
      "desc": "是否允许用户创建新条目，需配合 filterable 使用",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "filter-method",
      "sample": "filter-method",
      "type": "Function(arg1,arg2)",
      "desc": "自定义搜索方法;arg1:{String 当前input框中值}，arg2:{Object 树的某个节点}",
      "defaultValue": ""
    },
    {
      "name": "remote",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "是否为远程搜索",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "remote-method",
      "sample": "remote-method",
      "type": "Function",
      "desc": "远程搜索方法",
      "defaultValue": ""
    },
    {
      "name": "loading",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "是否正在从远程获取数据",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "loading-text",
      "sample": "remote-method",
      "type": "String",
      "desc": "远程加载时显示的文字",
      "defaultValue": "该属性的默认值为 加载中"
    },
    {
      "name": "no-match-text",
      "sample": "no-match-text",
      "type": "String",
      "desc": "搜索条件无匹配时显示的文字，也可以使用slot=\"empty\"设置",
      "defaultValue": "该属性的默认值为 无匹配数据"
    },
    {
      "name": "no-data-text",
      "sample": "no-data-text",
      "type": "String",
      "desc": "选项为空时显示的文字，也可以使用slot=\"empty\"设置",
      "defaultValue": "该属性的默认值为 无数据"
    },
    {
      "name": "show-empty-image",
      "sample": "no-data-text",
      "type": "Boolean",
      "desc": "默认不显示空数据图片，设置为 true 的时候显示",
      "defaultValue": "false"
    },
    {
      "name": "input-box-type",
      "sample": "input-box-type",
      "type": "String",
      "desc": "设置输入框的显示类型，包含 input / underline 两种，默认为input",
      "defaultValue": "input"
    },
    {
      "name": "popper-class",
      "sample": "popup-style-position",
      "type": "String",
      "desc": "Select 下拉框的类名",
      "defaultValue": "该属性的默认值为空"
    },
    {
      "name": "reserve-keyword",
      "sample": "remote-method",
      "type": "Boolean",
      "desc": "多选且可搜索时，是否在选中一个选项后保留当前的搜索关键词",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "default-first-option",
      "sample": "allow-create",
      "type": "Boolean",
      "desc": "在输入框按下回车，选择第一个匹配项。需配合 filterable 或 remote 使用",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "popper-append-to-body",
      "sample": "popup-style-position",
      "type": "Boolean",
      "desc": "是否将弹出框插入至 body 元素。在弹出框的定位出现问题时，可将该属性设置为 false",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "automatic-dropdown",
      "sample": "automatic-dropdown",
      "type": "Boolean",
      "desc": "对于不可搜索的 Select，是否在输入框获得焦点后自动弹出选项菜单",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "options",
      "sample": "size-medium",
      "type": "Array",
      "desc": "配置 Select 数据项，使用后不需要再配置 tiny-option。",
      "defaultValue": ""
    },
    {
      "name": "show-alloption",
      "sample": "show-alloption",
      "type": "Boolean",
      "desc": "展示 `全选` 选项，默认为 true 。",
      "defaultValue": ""
    },
    {
      "name": "is-drop-inherit-width",
      "sample": "is-drop-inherit-width",
      "type": "Boolean",
      "desc": "设置下拉列表的宽度是否跟随输入框的宽度进行展示，默认为 false;设置值为 false 时，表示不跟随，下拉列表宽度由选项内容的长度决定;设置值为 true 时，表示跟随输入框的宽度进行展示",
      "defaultValue": ""
    },
    {
      "name": "cache-op",
      "sample": "cache-usage",
      "type": "Object",
      "desc": "开启 select 本地缓存功能（根据用户点击选择的次数、最后时间继续存储排序）;cache-op.key （必填）本地缓存的唯一 key 值;cache-op.sortBy 排序的字段，默认 frequency (频次)，可选值：frequency、time;cache-op.sort 排序方式，默认 desc (降序)，可选值：desc、asc;cache-op.dataKey  数据中的唯一标识的 key 名称，默认： value;cache-op.highlightClass  个性化高亮 class 名称，默认：memorize-highlight;cache-op.highlightNum  高亮个性化的条数，默认：Infinity;cache-op.cacheNum 存储个性化的条数，默认：Infinity;cache-op.serialize 本地存储序列化方法，默认：JSON.Stringify;cache-op.deserialize 本地存储序反列化方法，默认：JSON.parse",
      "defaultValue": ""
    },
    {
      "name": "render-type",
      "sample": "nest-radio-grid",
      "type": "String",
      "desc": "设置下拉列表嵌套 Grid 或 Tree 时的组件类型",
      "defaultValue": ""
    },
    {
      "name": "grid-op",
      "sample": "nest-radio-grid",
      "type": "Object",
      "desc": "下拉列表嵌套 Grid 组件时，用来配置 Grid 的数据信息",
      "defaultValue": ""
    },
    {
      "name": "tree-op",
      "sample": "nest-radio-tree",
      "type": "Object",
      "desc": "下拉列表嵌套 Tree 组件时，用来配置 Tree 的数据信息",
      "defaultValue": ""
    },
    {
      "name": "allow-copy",
      "sample": "search-allow-copy",
      "type": "Boolean",
      "desc": "搜索单选场景，是否允许复制输入框的内容",
      "defaultValue": "该属性的默认值为 false，表示不能复制"
    },
    {
      "name": "copyable",
      "sample": "search-allow-copy",
      "type": "Boolean",
      "desc": "是开启复制功能，配置后会在输入框右侧鼠标上浮后有个复制按钮。（只能用于多选模式）",
      "defaultValue": ""
    },
    {
      "name": "text-split",
      "sample": "",
      "type": "String",
      "desc": "在配置 copyable 的情况下可相当于选中项的分隔符",
      "defaultValue": ""
    }
  ],
  "slots": [
    {
      "name": "default",
      "sample": "slot-default",
      "type": "",
      "desc": "默认插槽",
      "defaultValue": ""
    },
    {
      "name": "reference",
      "sample": "custom-reference-slot",
      "type": "",
      "desc": "Select 组件触发源",
      "defaultValue": ""
    },
    {
      "name": "prefix",
      "sample": "custom-prefix",
      "type": "",
      "desc": "Select 组件头部内容",
      "defaultValue": ""
    },
    {
      "name": "empty",
      "sample": "slot-empty",
      "type": "",
      "desc": "无选项时的列表",
      "defaultValue": ""
    },
    {
      "name": "footer",
      "sample": "slot-footer",
      "type": "",
      "desc": "底部插槽",
      "defaultValue": ""
    }
  ],
  "methods": [
    {
      "name": "focus",
      "sample": "manual-focus-blur",
      "type": "",
      "desc": "使 input 获取焦点",
      "defaultValue": ""
    },
    {
      "name": "blur",
      "sample": "manual-focus-blur",
      "type": "",
      "desc": "使 input 失去焦点，并隐藏下拉框",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "change",
      "sample": "envts-change",
      "type": "Function(arg1,arg2)",
      "desc": "设置下拉框值更新后触发的事件。;arg1:{Any|Array 单选并且未指定渲染类型时，是选中项的值字段，此时没有arg2参数；多选并且未指定渲染类型时，是选中项值字段组成的数组，此时没有arg2参数；单选并且渲染类型为树或者表格时，是选中项对象，此时没有arg2参数；多选并且渲染类型为树或者表格时，是选中项对象值字段组成的数组，此时有arg2参数；}，arg2:{Array 多选并且渲染类型为树或者表格时，是选中项对象组成的数组}",
      "defaultValue": ""
    },
    {
      "name": "clear",
      "sample": "envts-change",
      "type": "Function",
      "desc": "设置内容清除后触发的事件。;可清空的单选模式下用户点击清空按钮时触发",
      "defaultValue": ""
    },
    {
      "name": "visible-change",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "下拉框出现/隐藏时触发;arg:{Boolean 下拉框出现时为true；下拉框隐藏时为false}",
      "defaultValue": ""
    },
    {
      "name": "remove-tag",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "多选模式下移除tag时触发;arg:{Any 被移除Tag对应数据项的值字段}",
      "defaultValue": ""
    },
    {
      "name": "blur",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "当 input 失去焦点时触发;arg:{FocusEvent 原生blur事件对象}",
      "defaultValue": ""
    },
    {
      "name": "focus",
      "sample": "envts-change",
      "type": "Function(arg)",
      "desc": "当 input 获得焦点时触发;arg:{FocusEvent 原生focus事件对象}",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/select.json (diff)
@@ -22,6 +22,13 @@
       "defaultValue": "该属性的默认值为 false"
     },
     {
+      "name": "tag-type",
+      "sample": "tag-type",
+      "type": "String",
+      "desc": "用于设置不同主题的标签，仅多选时适用,tag-type 默认为空，该属性的可选值为 success / info / warning / danger ,使用aurora 主题时设置该属性为 info",
+      "defaultValue": ""
+    },
+    {
       "name": "placement",
       "sample": "popup-style-position",
       "type": "String",
@@ -284,7 +291,7 @@
       "name": "copyable",
       "sample": "search-allow-copy",
       "type": "Boolean",
-      "desc": "是开启复制功能，配置后会在输入框右侧鼠标上浮后有个复制按钮。（值能用于多选模式）",
+      "desc": "是开启复制功能，配置后会在输入框右侧鼠标上浮后有个复制按钮。（只能用于多选模式）",
       "defaultValue": ""
     },
     {
