examples/docs/resources/pc/api/zh-CN/steps.json (before)
{
  "attrs": [
    {
      "name": "active",
      "sample": "advanced-steps",
      "type": "Number",
      "desc": "设置步骤条的选中步骤，默认为-1 。",
      "defaultValue": "-1"
    },
    {
      "name": "count-field",
      "sample": "custom-steps-item",
      "type": "String",
      "desc": "设置高级向导里徽标计数对应的字段名，默认为 'count'",
      "defaultValue": "count"
    },
    {
      "name": "data",
      "sample": "data-resource",
      "type": "Object , Array",
      "desc": "设置步骤条的数据。",
      "defaultValue": ""
    },
    {
      "name": "name-field",
      "sample": "custom-steps-item",
      "type": "String",
      "desc": "设置节点信息中名称对应的字段名，默认为 'name'",
      "defaultValue": "name"
    },
    {
      "name": "space",
      "sample": "order-progress",
      "type": "Number",
      "desc": "设置步骤条的宽度。",
      "defaultValue": ""
    },
    {
      "name": "status-field",
      "sample": "custom-steps-item",
      "type": "String",
      "desc": "设置数据状态对应的字段名，默认为 'status'",
      "defaultValue": "status"
    },
    {
      "name": "text-position",
      "sample": "text-position",
      "type": "String",
      "desc": "设置节点文本内容的位置, 可选值有right, bottom",
      "defaultValue": "bottom"
    },
    {
      "name": "show-divider",
      "sample": "show-divider",
      "type": "Boolean",
      "desc": "设置是否显示步骤条底部分割线",
      "defaultValue": "false"
    }
  ],
  "slots": [
    {
      "name": "item",
      "sample": "slot",
      "type": "",
      "desc": "步骤条数据项插槽",
      "defaultValue": ""
    },
    {
      "name": "active-node-desc",
      "sample": "slot",
      "type": "",
      "desc": "当前节点描述信息插槽",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "click",
      "sample": "click",
      "type": "",
      "desc": "节点的点击事件，参数（index:节点索引, node：节点数据信息）",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/steps.json (after)
{
  "attrs": [
    {
      "name": "active",
      "sample": "advanced-steps",
      "type": "Number",
      "desc": "设置步骤条的选中步骤，默认为-1 。",
      "defaultValue": "-1"
    },
    {
      "name": "count-field",
      "sample": "custom-steps-item",
      "type": "String",
      "desc": "设置高级向导里徽标计数对应的字段名，默认为 'count'",
      "defaultValue": "count"
    },
    {
      "name": "data",
      "sample": "data-resource",
      "type": "Object , Array",
      "desc": "设置步骤条的数据。",
      "defaultValue": ""
    },
    {
      "name": "name-field",
      "sample": "custom-steps-item",
      "type": "String",
      "desc": "设置节点信息中名称对应的字段名，默认为 'name'",
      "defaultValue": "name"
    },
    {
      "name": "space",
      "sample": "space",
      "type": "String, Number",
      "desc": "设置步骤条节点的宽度, 取值为数字、带长度单位数值与百分比，数字会默认以px为长度单位。",
      "defaultValue": ""
    },
    {
      "name": "status-field",
      "sample": "custom-steps-item",
      "type": "String",
      "desc": "设置数据状态对应的字段名，默认为 'status'",
      "defaultValue": "status"
    },
    {
      "name": "text-position",
      "sample": "text-position",
      "type": "String",
      "desc": "设置节点文本内容的位置, 可选值有right, bottom",
      "defaultValue": "bottom"
    },
    {
      "name": "show-divider",
      "sample": "show-divider",
      "type": "Boolean",
      "desc": "设置是否显示步骤条底部分割线",
      "defaultValue": "false"
    }
  ],
  "slots": [
    {
      "name": "item",
      "sample": "slot",
      "type": "",
      "desc": "步骤条数据项插槽",
      "defaultValue": ""
    },
    {
      "name": "active-node-desc",
      "sample": "slot",
      "type": "",
      "desc": "当前节点描述信息插槽",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "click",
      "sample": "click",
      "type": "",
      "desc": "节点的点击事件，参数（index:节点索引, node：节点数据信息）",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/steps.json (diff)
@@ -30,9 +30,9 @@
     },
     {
       "name": "space",
-      "sample": "order-progress",
-      "type": "Number",
-      "desc": "设置步骤条的宽度。",
+      "sample": "space",
+      "type": "String, Number",
+      "desc": "设置步骤条节点的宽度, 取值为数字、带长度单位数值与百分比，数字会默认以px为长度单位。",
       "defaultValue": ""
     },
     {
