examples/docs/resources/pc/api/zh-CN/time-line.json (before)
{
  "attrs": [
    {
      "name": "data",
      "sample": "basic-usage",
      "type": "Array",
      "desc": "设置时间线步骤条数据",
      "defaultValue": ""
    },
    {
      "name": "vertical",
      "sample": "vertical-step",
      "type": "Boolean",
      "desc": "竖式步骤条",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "horizontal",
      "sample": "horizontal-step",
      "type": "Boolean",
      "desc": "是否为横向步骤条",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "show-number",
      "sample": "show-number",
      "type": "Boolean",
      "desc": "设置未完成的状态是否显示序号",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "name-field",
      "sample": "different-data",
      "type": "String",
      "desc": "设置节点信息中名称对应的字段名",
      "defaultValue": "该属性的默认值为 name"
    },
    {
      "name": "time-field",
      "sample": "different-data",
      "type": "String",
      "desc": "设置节点时间信息对应的字段名",
      "defaultValue": "该属性的默认值为 time"
    },
    {
      "name": "start",
      "sample": "set-start-value",
      "type": "Number",
      "desc": "设置步骤条序号起始值",
      "defaultValue": "该属性的默认值为 1"
    },
    {
      "name": "space",
      "sample": "set-step-width",
      "type": "Number",
      "desc": "设置步骤条的宽度",
      "defaultValue": ""
    },
    {
      "name": "active",
      "sample": "basic-usage",
      "type": "Number",
      "desc": "设置步骤条的选中步骤",
      "defaultValue": "该属性的默认值为 -1"
    },
    {
      "name": "reverse",
      "sample": "vertical-step-reverse",
      "type": "Boolean",
      "desc": "设置竖向步骤条的方向",
      "defaultValue": "该属性的默认值为 false"
    }
  ],
  "slots": [
    {
      "name": "top",
      "sample": "custom-normal-step",
      "type": "",
      "desc": "定义步骤条顶部",
      "defaultValue": ""
    },
    {
      "name": "bottom",
      "sample": "custom-normal-step",
      "type": "",
      "desc": "定义步骤条底部",
      "defaultValue": ""
    },
    {
      "name": "left",
      "sample": "custom-vertical-step",
      "type": "",
      "desc": "定义步骤条左侧内容",
      "defaultValue": ""
    },
    {
      "name": "right",
      "sample": "custom-vertical-step",
      "type": "",
      "desc": "定义步骤条右侧内容",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "click",
      "sample": "vertical-step-reverse1",
      "type": "Function(arg1,arg2)",
      "desc": "节点的点击事件;arguments: arg1:点击节点的下标, arg2:{ name: 节点名称, time: 时间 }",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/time-line.json (after)
{
  "attrs": [
    {
      "name": "data",
      "sample": "basic-usage",
      "type": "Array",
      "desc": "设置时间线步骤条数据",
      "defaultValue": ""
    },
    {
      "name": "vertical",
      "sample": "vertical-step",
      "type": "Boolean",
      "desc": "竖式步骤条",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "horizontal",
      "sample": "horizontal-step",
      "type": "Boolean",
      "desc": "是否为横向步骤条",
      "defaultValue": "该属性的默认值为 false"
    },
    {
      "name": "show-number",
      "sample": "show-number",
      "type": "Boolean",
      "desc": "设置未完成的状态是否显示序号",
      "defaultValue": "该属性的默认值为 true"
    },
    {
      "name": "name-field",
      "sample": "different-data",
      "type": "String",
      "desc": "设置节点信息中名称对应的字段名",
      "defaultValue": "该属性的默认值为 name"
    },
    {
      "name": "time-field",
      "sample": "different-data",
      "type": "String",
      "desc": "设置节点时间信息对应的字段名",
      "defaultValue": "该属性的默认值为 time"
    },
    {
      "name": "start",
      "sample": "set-start-value",
      "type": "Number",
      "desc": "设置步骤条序号起始值",
      "defaultValue": "该属性的默认值为 1"
    },
    {
      "name": "space",
      "sample": "set-step-width",
      "type": "String， Numer",
      "desc": "设置时间线节点的宽度, 取值为数字、带长度单位数值与百分比，数字会默认以px为长度单位。",
      "defaultValue": ""
    },
    {
      "name": "active",
      "sample": "basic-usage",
      "type": "Number",
      "desc": "设置步骤条的选中步骤",
      "defaultValue": "该属性的默认值为 -1"
    },
    {
      "name": "reverse",
      "sample": "vertical-step-reverse",
      "type": "Boolean",
      "desc": "设置竖向步骤条的方向",
      "defaultValue": "该属性的默认值为 false"
    }
  ],
  "slots": [
    {
      "name": "top",
      "sample": "custom-normal-step",
      "type": "",
      "desc": "定义步骤条顶部",
      "defaultValue": ""
    },
    {
      "name": "bottom",
      "sample": "custom-normal-step",
      "type": "",
      "desc": "定义步骤条底部",
      "defaultValue": ""
    },
    {
      "name": "left",
      "sample": "custom-vertical-step",
      "type": "",
      "desc": "定义步骤条左侧内容",
      "defaultValue": ""
    },
    {
      "name": "right",
      "sample": "custom-vertical-step",
      "type": "",
      "desc": "定义步骤条右侧内容",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "click",
      "sample": "vertical-step-reverse1",
      "type": "Function(arg1,arg2)",
      "desc": "节点的点击事件;arguments: arg1:点击节点的下标, arg2:{ name: 节点名称, time: 时间 }",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/time-line.json (diff)
@@ -52,8 +52,8 @@
     {
       "name": "space",
       "sample": "set-step-width",
-      "type": "Number",
-      "desc": "设置步骤条的宽度",
+      "type": "String， Numer",
+      "desc": "设置时间线节点的宽度, 取值为数字、带长度单位数值与百分比，数字会默认以px为长度单位。",
       "defaultValue": ""
     },
     {
