examples/docs/resources/pc/api/zh-CN/toggle-menu.json (before)
{
  "attrs": [
    {
      "name": "data",
      "sample": "basic-usage",
      "type": "Array",
      "desc": "设置收缩菜单的数据。",
      "defaultValue": ""
    },
    {
      "name": "dragable",
      "sample": "dragable",
      "type": "Boolean",
      "desc": "设置是否开启拖拽节点的功能，默认值为 `false`",
      "defaultValue": ""
    },
    {
      "name": "show-filter",
      "sample": "show-filter",
      "type": "Boolean",
      "desc": "设置是否展示过滤搜索框，默认为 `true`。",
      "defaultValue": ""
    },
    {
      "name": "icon",
      "sample": "custom-icon",
      "type": "Object",
      "desc": "自定义菜单左侧图标。",
      "defaultValue": ""
    },
    {
      "name": "default-expand-all",
      "sample": "default-expand-all",
      "type": "Boolean",
      "desc": "设置菜单默认是否展开所有节点，默认为 false 。",
      "defaultValue": ""
    },
    {
      "name": "expand-on-click-node",
      "sample": "default-expand-all",
      "type": "Boolean",
      "desc": "设置是否可以通过点击节点展开/收起菜单，默认为 false。",
      "defaultValue": ""
    },
    {
      "name": "placeholder",
      "sample": "show-filter",
      "type": "String",
      "desc": "输入框占位符。",
      "defaultValue": ""
    },
    {
      "name": "ellipsis",
      "sample": "dragable",
      "type": "Boolean",
      "desc": "菜单内容超长时省略显示，默认为 false 。",
      "defaultValue": ""
    },
    {
      "name": "wrap",
      "sample": "show-filter",
      "type": "Boolean",
      "desc": "菜单内容超长时换行显示，默认为 false 。",
      "defaultValue": ""
    },
    {
      "name": "automatic-filtering",
      "sample": "automatic-filtering",
      "type": "Boolean",
      "desc": "输入框输入内容时是否自动过滤内容，默认是 true 。",
      "defaultValue": ""
    },
    {
      "name": "props",
      "sample": "toggle-props",
      "type": "Object",
      "desc": "配置数据选项的映射字段名称",
      "defaultValue": "该属性的默认值为 {children: 'children',label: 'label',disabled: 'disabled'}"
    },
    {
      "name": "get-menu-data-sync",
      "sample": "get-menu-data-sync",
      "type": "Function",
      "desc": "自定义菜单数据服务,直接返回数据（deprecated v3.4.0废弃, v3.16.0移除；移除原因：如果是同步数据则和:data功能重复）",
      "defaultValue": ""
    },
    {
      "name": "get-menu-data-async",
      "sample": "get-menu-data-aync",
      "type": "Function",
      "desc": "自定义菜单数据服务,返回异步数据,需返回Promise对象",
      "defaultValue": ""
    }
  ],
  "slots": [
    {
      "name": "node",
      "sample": "toggle-props",
      "type": "",
      "desc": "自定义插槽",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "node-click",
      "sample": "node-click",
      "type": "Function(arg1,arg2)",
      "desc": "点击节点后的事件。;点击节点后触发的回调函数;//参数arg1:\n{children: 点击节点的子节点, id: 点击节点的id ,label: 点击节点的title} \n//参数arg2:\n Object 当前点击节点的数据信息对象 ",
      "defaultValue": ""
    },
    {
      "name": "node-expand",
      "sample": "node-expand",
      "type": "Function(arg1,arg2,arg3)",
      "desc": "展开节点后的事件。;节点被展开时触发的事件;//参数arg1:\n{children: 点击节点的子节点, id: 点击节点的id, label: 点击节点的title}\n//参数arg2:\nVueComponent 点击节点的componet对象信息\n//参数arg3:\n{ children: 点击节点的子节点id: 点击节点的id, label: 点击节点的title}",
      "defaultValue": ""
    },
    {
      "name": "node-collapse",
      "sample": "node-collapse",
      "type": "Function(arg1,arg2)",
      "desc": "收缩节点后的事件。;节点被关闭时触发的事件;//参数arg1:Object \n{children: 点击节点的子节点,id: 点击节点的id,label: 点击节点的title}\n//参数arg2:Object 当前点击节点的数据信息对象",
      "defaultValue": ""
    },
    {
      "name": "node-drag-start",
      "sample": "drag-events",
      "type": "Function(arg1,arg2)",
      "desc": "节点开始拖拽时触发的事件。;节点开始拖拽时触发的事件。;//参数: \narg1:Object 当前拖拽节点的数据信息对象\narg2:event ",
      "defaultValue": ""
    },
    {
      "name": "node-drag-enter",
      "sample": "drag-events",
      "type": "Function(arg1,arg2)",
      "desc": "拖拽进入其他节点时触发的事件;拖拽进入其他节点时触发的事件;//参数\narg1:Object 当前拖拽节点的数据信息对象\narg2: Object 当前点击节点拖拽后位置的节点数据信息对象",
      "defaultValue": ""
    },
    {
      "name": "node-drag-leave",
      "sample": "drag-events",
      "type": "Function(arg1,arg2)",
      "desc": "拖拽离开某个节点时触发的事件;拖拽离开某个节点时触发的事件;//参数\narg1:Object 当前拖拽节点的数据信息对象\narg2: Object 当前拖出后节点的数据信息对象",
      "defaultValue": ""
    },
    {
      "name": "node-drag-over",
      "sample": "drag-events",
      "type": "Function(arg1,arg2,arg3)",
      "desc": "在拖拽节点时触发的事件（类似浏览器的 mouseover 事件）;在拖拽节点时触发的事件（类似浏览器的 mouseover 事件）;//参数\narg1:Object 当前拖拽节点的数据信息对象\narg2:Object 当前拖拽节点拖拽时节点的数据信息对象\n arg3:event ",
      "defaultValue": ""
    },
    {
      "name": "node-drag-end",
      "sample": "drag-events",
      "type": "Function(arg1,arg2,arg3,arg4)",
      "desc": "拖拽结束时（r可能未成功）触发的事件;拖拽成功完成时触发的事件;//参数\narg1: Object当前拖拽节点的数据信息对象\narg2: Object当前点击节点拖拽后位置的节点数据信息对象\narg3: 拖拽的类型，如：'inner'\narg4:event ",
      "defaultValue": ""
    },
    {
      "name": "node-drop",
      "sample": "node-drop",
      "type": "Function(arg1,arg2)",
      "desc": "拖放节点后的事件。开启 dragable 属性为 true 有效。;拖放节点后的事件。开启 dragable 属性为 true 有效。;//参数\narg1:Object 当前拖拽节点的数据信息对象\n arg2:Object 当前点击节点拖拽后的位置节点的数据信息对象\narg3: 拖拽的类型\narg4:event ",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/toggle-menu.json (after)
{
  "attrs": [
    {
      "name": "data",
      "sample": "basic-usage",
      "type": "Array",
      "desc": "设置收缩菜单的数据。",
      "defaultValue": ""
    },
    {
      "name": "draggable",
      "sample": "draggable",
      "type": "Boolean",
      "desc": "设置是否开启拖拽节点的功能，默认值为 `false`",
      "defaultValue": ""
    },
    {
      "name": "show-filter",
      "sample": "show-filter",
      "type": "Boolean",
      "desc": "设置是否展示过滤搜索框，默认为 `true`。",
      "defaultValue": ""
    },
    {
      "name": "icon",
      "sample": "custom-icon",
      "type": "Object",
      "desc": "自定义菜单左侧图标。",
      "defaultValue": ""
    },
    {
      "name": "default-expand-all",
      "sample": "default-expand-all",
      "type": "Boolean",
      "desc": "设置菜单默认是否展开所有节点，默认为 false 。",
      "defaultValue": ""
    },
    {
      "name": "expand-on-click-node",
      "sample": "default-expand-all",
      "type": "Boolean",
      "desc": "设置是否可以通过点击节点展开/收起菜单，默认为 false。",
      "defaultValue": ""
    },
    {
      "name": "placeholder",
      "sample": "show-filter",
      "type": "String",
      "desc": "输入框占位符。",
      "defaultValue": ""
    },
    {
      "name": "ellipsis",
      "sample": "draggable",
      "type": "Boolean",
      "desc": "菜单内容超长时省略显示，默认为 false 。",
      "defaultValue": ""
    },
    {
      "name": "wrap",
      "sample": "show-filter",
      "type": "Boolean",
      "desc": "菜单内容超长时换行显示，默认为 false 。",
      "defaultValue": ""
    },
    {
      "name": "automatic-filtering",
      "sample": "automatic-filtering",
      "type": "Boolean",
      "desc": "输入框输入内容时是否自动过滤内容，默认是 true 。",
      "defaultValue": ""
    },
    {
      "name": "props",
      "sample": "toggle-props",
      "type": "Object",
      "desc": "配置数据选项的映射字段名称",
      "defaultValue": "该属性的默认值为 {children: 'children',label: 'label',disabled: 'disabled'}"
    },
    {
      "name": "get-menu-data-sync",
      "sample": "get-menu-data-sync",
      "type": "Function",
      "desc": "自定义菜单数据服务,直接返回数据（deprecated v3.4.0废弃, v3.16.0移除；移除原因：如果是同步数据则和:data功能重复）",
      "defaultValue": ""
    },
    {
      "name": "get-menu-data-async",
      "sample": "get-menu-data-aync",
      "type": "Function",
      "desc": "自定义菜单数据服务,返回异步数据,需返回Promise对象",
      "defaultValue": ""
    }
  ],
  "slots": [
    {
      "name": "node",
      "sample": "toggle-props",
      "type": "",
      "desc": "自定义插槽",
      "defaultValue": ""
    }
  ],
  "events": [
    {
      "name": "node-click",
      "sample": "node-click",
      "type": "Function(arg1,arg2)",
      "desc": "点击节点后的事件。;点击节点后触发的回调函数;//参数arg1:\n{children: 点击节点的子节点, id: 点击节点的id ,label: 点击节点的title} \n//参数arg2:\n Object 当前点击节点的数据信息对象 ",
      "defaultValue": ""
    },
    {
      "name": "node-expand",
      "sample": "node-expand",
      "type": "Function(arg1,arg2,arg3)",
      "desc": "展开节点后的事件。;节点被展开时触发的事件;//参数arg1:\n{children: 点击节点的子节点, id: 点击节点的id, label: 点击节点的title}\n//参数arg2:\nVueComponent 点击节点的componet对象信息\n//参数arg3:\n{ children: 点击节点的子节点id: 点击节点的id, label: 点击节点的title}",
      "defaultValue": ""
    },
    {
      "name": "node-collapse",
      "sample": "node-collapse",
      "type": "Function(arg1,arg2)",
      "desc": "收缩节点后的事件。;节点被关闭时触发的事件;//参数arg1:Object \n{children: 点击节点的子节点,id: 点击节点的id,label: 点击节点的title}\n//参数arg2:Object 当前点击节点的数据信息对象",
      "defaultValue": ""
    },
    {
      "name": "node-drag-start",
      "sample": "drag-events",
      "type": "Function(arg1,arg2)",
      "desc": "节点开始拖拽时触发的事件。;节点开始拖拽时触发的事件。;//参数: \narg1:Object 当前拖拽节点的数据信息对象\narg2:event ",
      "defaultValue": ""
    },
    {
      "name": "node-drag-enter",
      "sample": "drag-events",
      "type": "Function(arg1,arg2)",
      "desc": "拖拽进入其他节点时触发的事件;拖拽进入其他节点时触发的事件;//参数\narg1:Object 当前拖拽节点的数据信息对象\narg2: Object 当前点击节点拖拽后位置的节点数据信息对象",
      "defaultValue": ""
    },
    {
      "name": "node-drag-leave",
      "sample": "drag-events",
      "type": "Function(arg1,arg2)",
      "desc": "拖拽离开某个节点时触发的事件;拖拽离开某个节点时触发的事件;//参数\narg1:Object 当前拖拽节点的数据信息对象\narg2: Object 当前拖出后节点的数据信息对象",
      "defaultValue": ""
    },
    {
      "name": "node-drag-over",
      "sample": "drag-events",
      "type": "Function(arg1,arg2,arg3)",
      "desc": "在拖拽节点时触发的事件（类似浏览器的 mouseover 事件）;在拖拽节点时触发的事件（类似浏览器的 mouseover 事件）;//参数\narg1:Object 当前拖拽节点的数据信息对象\narg2:Object 当前拖拽节点拖拽时节点的数据信息对象\n arg3:event ",
      "defaultValue": ""
    },
    {
      "name": "node-drag-end",
      "sample": "drag-events",
      "type": "Function(arg1,arg2,arg3,arg4)",
      "desc": "拖拽结束时（r可能未成功）触发的事件;拖拽成功完成时触发的事件;//参数\narg1: Object当前拖拽节点的数据信息对象\narg2: Object当前点击节点拖拽后位置的节点数据信息对象\narg3: 拖拽的类型，如：'inner'\narg4:event ",
      "defaultValue": ""
    },
    {
      "name": "node-drop",
      "sample": "node-drop",
      "type": "Function(arg1,arg2)",
      "desc": "拖放节点后的事件。开启 draggable 属性为 true 有效。;拖放节点后的事件。开启 draggable 属性为 true 有效。;//参数\narg1:Object 当前拖拽节点的数据信息对象\n arg2:Object 当前点击节点拖拽后的位置节点的数据信息对象\narg3: 拖拽的类型\narg4:event ",
      "defaultValue": ""
    }
  ]
}

examples/docs/resources/pc/api/zh-CN/toggle-menu.json (diff)
@@ -8,8 +8,8 @@
       "defaultValue": ""
     },
     {
-      "name": "dragable",
-      "sample": "dragable",
+      "name": "draggable",
+      "sample": "draggable",
       "type": "Boolean",
       "desc": "设置是否开启拖拽节点的功能，默认值为 `false`",
       "defaultValue": ""
@@ -51,7 +51,7 @@
     },
     {
       "name": "ellipsis",
-      "sample": "dragable",
+      "sample": "draggable",
       "type": "Boolean",
       "desc": "菜单内容超长时省略显示，默认为 false 。",
       "defaultValue": ""
@@ -162,7 +162,7 @@
       "name": "node-drop",
       "sample": "node-drop",
       "type": "Function(arg1,arg2)",
-      "desc": "拖放节点后的事件。开启 dragable 属性为 true 有效。;拖放节点后的事件。开启 dragable 属性为 true 有效。;//参数\narg1:Object 当前拖拽节点的数据信息对象\n arg2:Object 当前点击节点拖拽后的位置节点的数据信息对象\narg3: 拖拽的类型\narg4:event ",
+      "desc": "拖放节点后的事件。开启 draggable 属性为 true 有效。;拖放节点后的事件。开启 draggable 属性为 true 有效。;//参数\narg1:Object 当前拖拽节点的数据信息对象\n arg2:Object 当前点击节点拖拽后的位置节点的数据信息对象\narg3: 拖拽的类型\narg4:event ",
       "defaultValue": ""
     }
   ]
