.vscode/settings.json (before)
{
  "editor.quickSuggestions": {
    "strings": true
  },
  "markdownlint.config": {
    "no-inline-html": false,
    "first-line-heading": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "better-comments.highlightPlainText": true,
  "better-comments.tags": [
    {
      "tag": "#v",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ]
}

.vscode/settings.json (after)
{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.js": "$(capture).js.map, $(capture).*.js",
    "*.ts": "$(capture).ts.map, $(capture).*.ts",
    "*.tsx": "$(capture).tsx.map, $(capture).*.tsx",
    ".gitignore": ".gitattributes",
    ".eslintrc.js": ".eslintignore, .prettierignore, .prettierrc, commitlint.config.js",
    "README.md": "*.md, LICENSE",
    "tsconfig.json": "tsconfig.*.json, jsconfig.json",
    "package.json": ".npmrc, pnpm-workspace.yaml, logo.svg, lerna.json"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "markdownlint.config": {
    "no-inline-html": false,
    "first-line-heading": false
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "better-comments.highlightPlainText": true,
  "better-comments.tags": [
    {
      "tag": "#v",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ]
}

.vscode/settings.json (diff)
@@ -1,4 +1,16 @@
 {
+  "explorer.fileNesting.enabled": true,
+  "explorer.fileNesting.expand": false,
+  "explorer.fileNesting.patterns": {
+    "*.js": "$(capture).js.map, $(capture).*.js",
+    "*.ts": "$(capture).ts.map, $(capture).*.ts",
+    "*.tsx": "$(capture).tsx.map, $(capture).*.tsx",
+    ".gitignore": ".gitattributes",
+    ".eslintrc.js": ".eslintignore, .prettierignore, .prettierrc, commitlint.config.js",
+    "README.md": "*.md, LICENSE",
+    "tsconfig.json": "tsconfig.*.json, jsconfig.json",
+    "package.json": ".npmrc, pnpm-workspace.yaml, logo.svg, lerna.json"
+  },
   "editor.quickSuggestions": {
     "strings": true
   },
