examples/docs/resources/pc/demo-config/zh-CN/collapse.json (before)
[
  {
    "title": "基本用法",
    "content": "详细用法参考如下示例",
    "link": "collapse/basic-usage",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "basic-usage"
  },
  {
    "title": "手风琴效果",
    "content": "<p>配置 <code>accordion</code> 属性为 true 后，折叠面板将展示手风琴效果。\n配置 <code>v-model</code> 设置当前激活的面板(如果是手风琴模式，绑定值类型需要为 string ，否则为 array )\n<code>change</code> 事件，在当前激活面板改变时触发，参数为当前的 value 值\n配置 <code>name</code> 属性作为每个 collapse-item 的唯一标志符</p>\n",
    "link": "collapse/accordion",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "accordion"
  },
  {
    "title": "禁用状态",
    "content": "<p>在 <code>collapse-item</code> 元素上配置 <code>disabled</code> 属性为 true 后，将禁用指定的折叠面板项。</p>\n",
    "link": "collapse/dynamic-disable",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "dynamic-disable"
  },
  {
    "title": "自定义面板标题",
    "content": "<p>在 <code>collapse-item</code> 元素上配置 <code>title</code> 属性可以指定每个折叠面板项的标题。但同时也可以通过 <code>title</code> 插槽的方式自定义面板标题，比如在标题前增加图标。</p>\n",
    "link": "collapse/custom-collapse-title",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "custom-collapse-title"
  },
  {
    "title": "自定义展开折叠图标",
    "content": "<p>在 <code>collapse-item</code> 元素上可以通过 <code>icon</code> 插槽的方式自定义展开折叠 icon 图标。</p>\n",
    "link": "collapse/custom-collapse-icon",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "custom-collapse-icon"
  },
  {
    "title": "折叠面板事件",
    "content": "<p>激活面板的值改变时将触发 <code>change</code> 事件。</p>\n",
    "link": "collapse/collapse-events",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "collapse-events"
  },
  {
    "title": "阻止折叠面板关闭事件",
    "content": "<p>:before-close 折叠面板关闭前事件,方法里面return true/false，表示是否可以关闭</p>\n",
    "link": "collapse/block-close",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "block-close"
  },
  {
    "title": "嵌套表格",
    "content": "<p>通过 <code>collapse-item</code> 元素的默认插槽嵌入表格。</p>\n",
    "link": "collapse/nested-grid",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "nested-grid"
  },
  {
    "title": "嵌套表单",
    "content": "<p>通过 <code>collapse-item</code> 元素的默认插槽嵌入表单。</p>\n",
    "link": "collapse/nested-form",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "nested-form"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/collapse.json (after)
[
  {
    "title": "基本用法",
    "content": "详细用法参考如下示例",
    "link": "collapse/basic-usage",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "basic-usage"
  },
  {
    "title": "手风琴效果",
    "content": "<p>配置 <code>accordion</code> 属性为 true 后，折叠面板将展示手风琴效果。\n配置 <code>v-model</code> 设置当前激活的面板(如果是手风琴模式，绑定值类型需要为 string ，否则为 array )\n<code>change</code> 事件，在当前激活面板改变时触发，参数为当前的 value 值\n配置 <code>name</code> 属性作为每个 collapse-item 的唯一标志符</p>\n",
    "link": "collapse/accordion",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "accordion"
  },
  {
    "title": "禁用状态",
    "content": "<p>在 <code>collapse-item</code> 元素上配置 <code>disabled</code> 属性为 true 后，将禁用指定的折叠面板项。</p>\n",
    "link": "collapse/dynamic-disable",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "dynamic-disable"
  },
  {
    "title": "自定义面板标题",
    "content": "<p>在 <code>collapse-item</code> 元素上配置 <code>title</code> 属性可以指定每个折叠面板项的标题。但同时也可以通过 <code>title</code> 插槽的方式自定义面板标题，比如在标题前增加图标。</p>\n",
    "link": "collapse/custom-collapse-title",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "custom-collapse-title"
  },
  {
    "title": "自定义展开折叠图标",
    "content": "<p>在 <code>collapse-item</code> 元素上可以通过 <code>icon</code> 插槽的方式自定义展开折叠 icon 图标。</p>\n",
    "link": "collapse/custom-collapse-icon",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "custom-collapse-icon"
  },
  {
    "title": "折叠面板事件",
    "content": "<p>激活面板的值改变时将触发 <code>change</code> 事件。</p>\n",
    "link": "collapse/collapse-events",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "collapse-events"
  },
  {
    "title": "阻止折叠面板关闭事件",
    "content": "<p>:before-close 折叠面板关闭前事件,方法里面return true/false，表示是否可以关闭</p>\n",
    "link": "collapse/block-close",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "block-close"
  },
  {
    "title": "嵌套表格",
    "content": "<p>通过 <code>collapse-item</code> 元素的默认插槽嵌入表格。</p>\n",
    "link": "collapse/nested-grid",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "nested-grid"
  },
  {
    "title": "嵌套表单",
    "content": "<p>通过 <code>collapse-item</code> 元素的默认插槽嵌入表单。</p>\n",
    "link": "collapse/nested-form",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "nested-form"
  },
  {
    "title": "自定义面板标题右侧内容",
    "content": "<p>在 <code>collapse-item</code> 元素上配置 <code>title-right</code> 属性可以指定每个折叠面板项标题的右侧内容。但同时也可以通过 <code>title-right</code> 插槽的方式自定义面板标题右侧内容，比如在标题右侧增加图标。</p>\n",
    "link": "collapse/custom-title-right",
    "component": " Collapse 折叠面板",
    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
    "demoId": "custom-title-right"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/collapse.json (diff)
@@ -70,5 +70,13 @@
     "component": " Collapse 折叠面板",
     "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
     "demoId": "nested-form"
+  },
+  {
+    "title": "自定义面板标题右侧内容",
+    "content": "<p>在 <code>collapse-item</code> 元素上配置 <code>title-right</code> 属性可以指定每个折叠面板项标题的右侧内容。但同时也可以通过 <code>title-right</code> 插槽的方式自定义面板标题右侧内容，比如在标题右侧增加图标。</p>\n",
+    "link": "collapse/custom-title-right",
+    "component": " Collapse 折叠面板",
+    "findIntroStr": "内容区可指定动态页面或自定义 html 等，支持展开收起操作。",
+    "demoId": "custom-title-right"
   }
 ]
