examples/docs/resources/pc/demo-config/zh-CN/dropdown.json (before)
[
  {
    "title": "基本用法",
    "content": "<p>基本用法</p>\n",
    "link": "dropdown/basic-usage",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "basic-usage"
  },
  {
    "title": "触发对象",
    "content": "<p>配置<code>split-button</code>属性，可以使用内置按钮触发下拉菜单,同时可以通过<code>type</code>属性配置按钮状态，用法同<code>Button</code>组件</p>\n",
    "link": "dropdown/split-button",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "split-button"
  },
  {
    "title": "触发方式",
    "content": "<p>可以配置 <code>click</code> 激活或者 <code>hover</code> 激活</p>\n",
    "link": "dropdown/trigger",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "trigger"
  },
  {
    "title": "自定义文本",
    "content": "<p>Dropdown 可以通过<code>title</code> 属性去自定义显示文本</p>\n",
    "link": "dropdown/title",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "title"
  },
  {
    "title": "菜单隐藏方式",
    "content": "<p>下拉菜单默认在点击菜单项后会被隐藏，将 <code>hide-on-click</code> 属性默认为 <code>false</code> 可以关闭此功能。</p>\n",
    "link": "dropdown/hide-on-click",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "hide-on-click"
  },
  {
    "title": "禁用",
    "content": "<p>Dropdown、DropdownItem 两个组件分别可以通过 <code>disabled</code> 属性设置禁用状态。</p>\n",
    "link": "dropdown/disabled",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "disabled"
  },
  {
    "title": "不同尺寸",
    "content": "<p>额外的尺寸：<code>medium</code>、<code>small</code>、<code>mini</code>，通过设置 <code>size</code> 属性来配置它们。</p>\n",
    "link": "dropdown/size",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "size"
  },
  {
    "title": "使用配置式",
    "content": "<p>Dropdown 可以通过<code>menu-options</code>属性配置 DropdownMenu 的属性，<code>title</code>配置触发源的名称</p><p>DropdownMenu 可以通过<code>options</code>属性配置 DropdownItem 的属性，<code>text-field</code> 结合 <code>options</code> 使用，可以指定菜单文案显示的字段。<code>text-field</code> 默认为label</p>\n",
    "link": "dropdown/options",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "options"
  },
  {
    "title": "多级菜单",
    "content": "<p>Dropdown 可以通过<code>children</code> 字段设置菜单的子节点</p>\n",
    "link": "dropdown/multi-level",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "multi-level"
  },
  {
    "title": "内置事件",
    "content": "<p>内置事件包含：<code>button-click</code>、<code>item-click</code>、<code>visible-change</code> 事件。</p>\n",
    "link": "dropdown/events",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "events"
  },
  {
    "title": "默认插槽",
    "content": "<p>Dropdown 可以通过<code>default</code> 插槽去自定义显示内容</p>\n",
    "link": "dropdown/slot-default",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "slot-default"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/dropdown.json (after)
[
  {
    "title": "基本用法",
    "content": "<p>基本用法</p>\n",
    "link": "dropdown/basic-usage",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "basic-usage"
  },
  {
    "title": "触发对象",
    "content": "<p>配置<code>split-button</code>属性，可以使用内置按钮触发下拉菜单,同时可以通过<code>type</code>属性配置按钮状态，用法同<code>Button</code>组件</p>\n",
    "link": "dropdown/split-button",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "split-button"
  },
  {
    "title": "触发方式",
    "content": "<p>可以配置 <code>click</code> 激活或者 <code>hover</code> 激活</p>\n",
    "link": "dropdown/trigger",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "trigger"
  },
  {
    "title": "显示箭头",
    "content": "<p>可以配置 <code>visible-arrow</code> 为true ,显示箭头，默认不显示</p>\n",
    "link": "dropdown/visible-arrow",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "visible-arrow"
  },
  {
    "title": "自定义文本",
    "content": "<p>Dropdown 可以通过<code>title</code> 属性去自定义显示文本</p>\n",
    "link": "dropdown/title",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "title"
  },
  {
    "title": "菜单隐藏方式",
    "content": "<p>下拉菜单默认在点击菜单项后会被隐藏，将 <code>hide-on-click</code> 属性默认为 <code>false</code> 可以关闭此功能。</p>\n",
    "link": "dropdown/hide-on-click",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "hide-on-click"
  },
  {
    "title": "禁用",
    "content": "<p>Dropdown、DropdownItem 两个组件分别可以通过 <code>disabled</code> 属性设置禁用状态。</p>\n",
    "link": "dropdown/disabled",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "disabled"
  },
  {
    "title": "不同尺寸",
    "content": "<p>额外的尺寸：<code>medium</code>、<code>small</code>、<code>mini</code>，通过设置 <code>size</code> 属性来配置它们。</p>\n",
    "link": "dropdown/size",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "size"
  },
  {
    "title": "使用配置式",
    "content": "<p>Dropdown 可以通过<code>menu-options</code>属性配置 DropdownMenu 的属性，<code>title</code>配置触发源的名称</p><p>DropdownMenu 可以通过<code>options</code>属性配置 DropdownItem 的属性，<code>text-field</code> 结合 <code>options</code> 使用，可以指定菜单文案显示的字段。<code>text-field</code> 默认为label</p>\n",
    "link": "dropdown/options",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "options"
  },
  {
    "title": "多级菜单",
    "content": "<p>Dropdown 可以通过<code>children</code> 字段设置菜单的子节点</p>\n",
    "link": "dropdown/multi-level",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "multi-level"
  },
  {
    "title": "弹框最小宽度与触发源一致",
    "content": "<p>Dropdown 可以通过<code>inherit-width</code>属性配置 DropdownMenu 的最小宽度继承触发源的宽度</p>\n",
    "link": "dropdown/inherit-width",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "inherit-width"
  },
  {
    "title": "内置事件",
    "content": "<p>内置事件包含：<code>button-click</code>、<code>item-click</code>、<code>visible-change</code> 事件。</p>\n",
    "link": "dropdown/events",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "events"
  },
  {
    "title": "默认插槽",
    "content": "<p>Dropdown 可以通过<code>default</code> 插槽去自定义显示内容</p>\n",
    "link": "dropdown/slot-default",
    "component": "Dropdown 下拉菜单",
    "findIntroStr": "Dropdown 下拉菜单。",
    "demoId": "slot-default"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/dropdown.json (diff)
@@ -24,6 +24,14 @@
     "demoId": "trigger"
   },
   {
+    "title": "显示箭头",
+    "content": "<p>可以配置 <code>visible-arrow</code> 为true ,显示箭头，默认不显示</p>\n",
+    "link": "dropdown/visible-arrow",
+    "component": "Dropdown 下拉菜单",
+    "findIntroStr": "Dropdown 下拉菜单。",
+    "demoId": "visible-arrow"
+  },
+  {
     "title": "自定义文本",
     "content": "<p>Dropdown 可以通过<code>title</code> 属性去自定义显示文本</p>\n",
     "link": "dropdown/title",
@@ -70,6 +78,14 @@
     "component": "Dropdown 下拉菜单",
     "findIntroStr": "Dropdown 下拉菜单。",
     "demoId": "multi-level"
+  },
+  {
+    "title": "弹框最小宽度与触发源一致",
+    "content": "<p>Dropdown 可以通过<code>inherit-width</code>属性配置 DropdownMenu 的最小宽度继承触发源的宽度</p>\n",
+    "link": "dropdown/inherit-width",
+    "component": "Dropdown 下拉菜单",
+    "findIntroStr": "Dropdown 下拉菜单。",
+    "demoId": "inherit-width"
   },
   {
     "title": "内置事件",
