examples/docs/resources/pc/demo-config/zh-CN/numeric.json (before)
[
  {
    "title": "基本用法",
    "content": "详细用法参考如下示例",
    "link": "numeric/basic-usage",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "basic-usage"
  },
  {
    "title": "可清空特性",
    "content": "<p>可通过 <code>allow-empty</code> 属性设置计数器内容的可清空特性。默认为 <code>false</code>，表示不可清空。</p>\n",
    "link": "numeric/allow-empty",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "allow-empty"
  },
  {
    "title": "步长",
    "content": "<p>可通过 <code>step</code> 属性设置计数器的步长。</p>\n",
    "link": "numeric/about-step",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "about-step"
  },
  {
    "title": "最值与数值循环",
    "content": "<p>可通过设置 <code>max</code> 属性设置计数器允许的最大值，通过设置 <code>min</code> 属性设置计数器允许的最小值,通过设置 <code>circulate</code> 属性设置向上到达最大值后从最小值开始，或反过来。</p>\n",
    "link": "numeric/max-min",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "max-min"
  },
  {
    "title": "尺寸",
    "content": "<p>可通过 <code>size</code> 属性设置计数器尺寸。可取值 <code>medium / small / mini</code>。</p>\n",
    "link": "numeric/numeric-size",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "numeric-size"
  },
  {
    "title": "控制按钮",
    "content": "<p>可通过 <code>controls</code> 属性设置计数器是否有控制按钮。</p>\n",
    "link": "numeric/controls",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "controls"
  },
  {
    "title": "控制按钮显示位置",
    "content": "<p>可通过 <code>controls-position</code> 属性设置控制按钮显示的位置。</p>\n",
    "link": "numeric/controls-position",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "controls-position"
  },
  {
    "title": "关联文字",
    "content": "<p>可通过 <code>label</code> 属性设置输入框关联的 label 文字。</p>\n",
    "link": "numeric/controls",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "controls1"
  },
  {
    "title": "disabled",
    "content": "通过设置 disabled 控制是否禁用计数器",
    "link": "numeric/dynamic-disabled",
    "component": "Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "dynamic-disabled"
  },
  {
    "title": "name",
    "content": "<p>可通过 <code>name</code> 属性设置原生属性。</p>\n",
    "link": "numeric/controls",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "controls2"
  },
  {
    "title": "数值精度",
    "content": "<p>可通过 precision 属性设置计数器的精度值。</p>\n",
    "link": "numeric/precision",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "precision"
  },
  {
    "title": "鼠标滚轮滚动改变值",
    "content": "<p>可通过 <code>mouseWheel</code> 属性控制鼠标滚动滑轮是否能改变数值。</p>\n",
    "link": "numeric/mouse-wheel",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "mouse-wheel"
  },
  {
    "title": "聚焦事件",
    "content": "<p>输入框获得焦点时触发 <code>focus</code> 事件。</p>\n",
    "link": "numeric/focus-event",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "focus-event"
  },
  {
    "title": "失焦事件",
    "content": "<p>输入框失去焦点时触发 <code>blur</code> 事件。</p>\n",
    "link": "numeric/blur-event",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "blur-event"
  },
  {
    "title": "值改变事件",
    "content": "<p>输入框值被改变时触发 <code>change</code> 事件。</p>\n",
    "link": "numeric/change-event",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "change-event"
  },
  {
    "title": "根据商品数量自动计算价格",
    "content": "<p>根据商品数量自动计算价格。</p>\n",
    "link": "numeric/calculate-according-to-num-of-goods",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "calculate-according-to-num-of-goods"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/numeric.json (after)
[
  {
    "title": "基本用法",
    "content": "详细用法参考如下示例",
    "link": "numeric/basic-usage",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "basic-usage"
  },
  {
    "title": "可清空特性",
    "content": "<p>可通过 <code>allow-empty</code> 属性设置计数器内容的可清空特性。默认为 <code>false</code>，表示不可清空。</p>\n",
    "link": "numeric/allow-empty",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "allow-empty"
  },
  {
    "title": "步长",
    "content": "<p>可通过 <code>step</code> 属性设置计数器的步长。</p>\n",
    "link": "numeric/about-step",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "about-step"
  },
  {
    "title": "最值与数值循环",
    "content": "<p>可通过设置 <code>max</code> 属性设置计数器允许的最大值，通过设置 <code>min</code> 属性设置计数器允许的最小值,通过设置 <code>circulate</code> 属性设置向上到达最大值后从最小值开始，或反过来。</p>\n",
    "link": "numeric/max-min",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "max-min"
  },
  {
    "title": "尺寸",
    "content": "<p>可通过 <code>size</code> 属性设置计数器尺寸。可取值 <code>medium / small / mini</code>。</p>\n",
    "link": "numeric/numeric-size",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "numeric-size"
  },
  {
    "title": "控制按钮",
    "content": "<p>可通过 <code>controls</code> 属性设置计数器是否有控制按钮。</p>\n",
    "link": "numeric/controls",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "controls"
  },
  {
    "title": "控制按钮显示位置",
    "content": "<p>可通过 <code>controls-position</code> 属性设置控制按钮显示的位置。</p>\n",
    "link": "numeric/controls-position",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "controls-position"
  },
  {
    "title": "关联文字",
    "content": "<p>可通过 <code>label</code> 属性设置输入框关联的 label 文字。</p>\n",
    "link": "numeric/controls",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "controls1"
  },
  {
    "title": "disabled",
    "content": "通过设置 disabled 控制是否禁用计数器",
    "link": "numeric/dynamic-disabled",
    "component": "Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "dynamic-disabled"
  },
  {
    "title": "name",
    "content": "<p>可通过 <code>name</code> 属性设置原生属性。</p>\n",
    "link": "numeric/controls",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "controls2"
  },
  {
    "title": "数值精度",
    "content": "<p>可通过 precision 属性设置计数器的精度值。</p>\n",
    "link": "numeric/precision",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "precision"
  },
  {
    "title": "鼠标滚轮滚动改变值",
    "content": "<p>可通过 <code>mouseWheel</code> 属性控制鼠标滚动滑轮是否能改变数值。</p>\n",
    "link": "numeric/mouse-wheel",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "mouse-wheel"
  },
  {
    "title": "聚焦事件",
    "content": "<p>输入框获得焦点时触发 <code>focus</code> 事件。</p>\n",
    "link": "numeric/focus-event",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "focus-event"
  },
  {
    "title": "失焦事件",
    "content": "<p>输入框失去焦点时触发 <code>blur</code> 事件。</p>\n",
    "link": "numeric/blur-event",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "blur-event"
  },
  {
    "title": "值改变事件",
    "content": "<p>输入框值被改变时触发 <code>change</code> 事件。</p>\n",
    "link": "numeric/change-event",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "change-event"
  },
  {
    "title": "单位",
    "content": "<p>可通过 <code>unit</code> 属性设置计数器的单位，在设置单位时，控制按钮将不可用。</p>\n",
    "link": "numeric/unit",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "unit"
  },
  {
    "title": "根据商品数量自动计算价格",
    "content": "<p>根据商品数量自动计算价格。</p>\n",
    "link": "numeric/calculate-according-to-num-of-goods",
    "component": " Numeric 计数器",
    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
    "demoId": "calculate-according-to-num-of-goods"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/numeric.json (diff)
@@ -120,6 +120,14 @@
     "demoId": "change-event"
   },
   {
+    "title": "单位",
+    "content": "<p>可通过 <code>unit</code> 属性设置计数器的单位，在设置单位时，控制按钮将不可用。</p>\n",
+    "link": "numeric/unit",
+    "component": " Numeric 计数器",
+    "findIntroStr": "Numeric 计数器可用于输入数字,可自定义数值范围，步进大小。支持鼠标键盘增减。",
+    "demoId": "unit"
+  },
+  {
     "title": "根据商品数量自动计算价格",
     "content": "<p>根据商品数量自动计算价格。</p>\n",
     "link": "numeric/calculate-according-to-num-of-goods",
