examples/docs/resources/pc/demo-config/zh-CN/pop-editor.json (before)
[
  {
    "title": "基本用法",
    "content": "详细用法参考如下示例",
    "link": "popeditor/base",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "base"
  },
  {
    "title": "自定义查询条件",
    "content": "<p>通过 <code>conditions</code> 属性可以自定义查询条件,组件内置的输入框支持按回车触发搜索的功能。</p>\n",
    "link": "popeditor/conditions",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "conditions"
  },
  {
    "title": "布局与配置",
    "content": "<p>通过 <code>conditions</code> 项目里属性里的<code>span</code>配置栅格，<code>labelWidth</code> 配置label宽度。 <code>component</code>配置自定义组件，并通过 <code>attrs</code>配置组件属性</p>\n",
    "link": "popeditor/condition-layout",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "condition-layout"
  },
  {
    "title": "Form 表单中使用并开启表单校验",
    "content": "详细用法参考如下示例",
    "link": "popeditor/condition-form",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "condition-form"
  },
  {
    "title": "拖动窗口",
    "content": "<p>通过 <code>draggable</code> 属性设置弹出窗口拖动特性。默认为 <code>true</code> 表示可在标题栏按住鼠标左键拖动窗口，设置为 <code>false</code> 则固定窗口位置不可拖动。</p>\n",
    "link": "popeditor/draggable",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "draggable"
  },
  {
    "title": "不可清除",
    "content": "<p>通过 <code>show-clear-btn</code> 属性设置是否可以清除。</p>\n",
    "link": "popeditor/showClearBtn",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "showClearBtn"
  },
  {
    "title": "全屏展示",
    "content": "<p>通过配置 <code>resize</code> 控制是否全屏展示</p>\n",
    "link": "popeditor/resize",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "resize"
  },
  {
    "title": "表格编辑",
    "content": "<p>gridOp 当 popseletor 为 grid 时生效，目前支持配置 columns 表格列 和 data 数据源，详细配置项参考 Grid 表格组件，需同时配置 textField、valueField 字段。</p>\n",
    "link": "popeditor/grid",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "grid"
  },
  {
    "title": "宽度",
    "content": "<p>通过 <code>width </code> 属性配置宽。\n通过 <code>dialog-class</code> 自定义配置弹窗类名</p>\n",
    "link": "popeditor/width",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "width"
  },
  {
    "title": "自定义图标",
    "content": "<p>通过 <code>icon</code> 属性可以自定义组件图标，需引入对应的 svg 图标。</p>\n",
    "link": "popeditor/icon",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "icon"
  },
  {
    "title": "多选",
    "content": "<p>通过设置 <code>multi</code> 属性为 true 实现多选。\n通过设置 <code>show-history</code> 当弹出面板配置的是表格时，设置历史记录标签页是否显示表格，默认为 false。</p>\n",
    "link": "popeditor/multi",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "multi"
  },
  {
    "title": "多选且初始数据为数组",
    "content": "详细用法参考如下示例",
    "link": "popeditor/multi-value-array",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "multi-value-array"
  },
  {
    "title": "change 事件",
    "content": "<p><code>change</code> Popeditor 组件 Input 框的 change 事件。 <code>page-change</code> Popeditor 组件表格模式带分页切换事件。</p>\n",
    "link": "popeditor/events",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "events"
  },
  {
    "title": "close 事件",
    "content": "<p><code>close</code> 弹框关闭时触发的事件。</p>\n",
    "link": "popeditor/close-event",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "close-event"
  },
  {
    "title": "只读",
    "content": "<p>通过 <code>readonly</code> 属性设置为是否只读。</p>\n",
    "link": "popeditor/readonly",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "readonly"
  },
  {
    "title": "输入框的 tabindex",
    "content": "<p>通过 <code>tabindex</code> 属性置是否可通过 Tab 键获焦及获焦顺序（<code>readonly</code> 属性设置为 false 时有效）。</p>\n",
    "link": "popeditor/tabindex",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "tabindex"
  },
  {
    "title": "重置",
    "content": "<p>通过 <code>before-reset</code> 属性设置重置前的钩子函数。</p>\n",
    "link": "popeditor/before-reset",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "before-reset"
  },
  {
    "title": "组件查询条件插槽",
    "content": "<p>通过插槽 <code>search</code> 自定义弹出面板查询结构。</p>\n",
    "link": "popeditor/slot",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "slot"
  },
  {
    "title": "禁用",
    "content": "<p>通过 <code>disabled</code> 属性设置为是否只读。</p>\n",
    "link": "popeditor/disabled",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "disabled"
  },
  {
    "title": "弹出窗筛选条件支持可清空",
    "content": "<p><code>clearable</code> Popeditor 组件 支持在搜索表单配置清除按钮。</p>\n",
    "link": "popeditor/clearable",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "clearable"
  },
  {
    "title": "显示字段映射",
    "content": "<p>通过 <code>text-field</code> 属性设置组件显示的字段。</p>\n",
    "link": "popeditor/textField",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "textField"
  },
  {
    "title": "提交字段映射",
    "content": "<p>通过 <code>value-field</code> 属性设置组件提交给后台的字段。</p>\n",
    "link": "popeditor/title",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "title1"
  },
  {
    "title": "自定义标题",
    "content": "<p>通过 <code>title</code> 属性设置弹出窗口标题，支持国际化信息配置。</p>\n",
    "link": "popeditor/title",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "title"
  },
  {
    "title": "远程搜索",
    "content": "<p>通过 <code>remote-search</code> 属性配置远程搜索，在 remoteSearch 方法里可以把 conditions 搜索条件传给后台，后台处理好数据后就能正常的显示在页面上。</p>\n",
    "link": "popeditor/remote-search",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "remote-search"
  },
  {
    "title": "分页",
    "content": "<p><code>showPager</code> 属性只有当 <code>popseletor</code> 为 <code>grid</code> 时才能生效，默认值为 <code>false</code> 不启用分页，配置为 <code>true</code> 后还需配置 <code>pagerOp</code> 属性；并且需要监听 <code>page-change</code> 事件改变 <code>gridOp</code> 的 <code>data</code> 数据源</p>\n",
    "link": "popeditor/pager",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "常用的操作按钮，提供包括默认按钮、图标按钮、图片按钮、下拉按钮等类型。",
    "demoId": "pager"
  },
  {
    "title": "渲染反查",
    "content": "<p>在组件加载的第一批数据中不含有当前所设置的 <code>value</code> 对应的数据时，可以设置 <code>text-render-source</code> 进行反查</p>\n",
    "link": "popeditor/render-text",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "render-text"
  },
  {
    "title": "开启树模式",
    "content": "<p>通过 <code>popseletor</code> 属性开启树模式，然后 <code>tree-op</code> 属性是 <code>Tree</code> 组件的 <code>op 配置方式</code>。</p>\n",
    "link": "popeditor/tree",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "tree"
  },
  {
    "title": "树模式单选",
    "content": "<p>通过 <code>popseletor</code> 属性开启树模式，然后 <code>tree-op</code> 属性是 <code>Tree</code> 组件的 <code>op 配置方式</code>。</p>\n",
    "link": "popeditor/single-select-radio",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "single-select-radio"
  },
  {
    "title": "编辑框大小",
    "content": "<p>通过 <code>size</code> 属性设置 PopEditor 编辑框大小，可选值有 <code>medium</code>、<code>small</code>、<code>mini</code>。</p>\n",
    "link": "popeditor/size",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "size"
  },
  {
    "title": "数据超出隐藏",
    "content": "<p>在数据的列上配置 <code>showOverflow</code> 属性用于设置数据超出列宽时的显示和隐藏。值的类型可以为 Boolean 和 String，有三个值可以选择，如下所示。默认为换行显示全部内容。</p>\n<div class=\"tip custom-block\"><p class=\"custom-block-title\">可选值说明</p>\n<p>tooltip：内容超出部分显示 ...，左侧/右侧弹出提示层显示全部信息。\ntitle：和原生标签的 title 属性一致。\nellipsis：内容超出部分显示 ...，没有提示。\ntrue：为 true 时，效果和 tooltip 一致。</p>\n</div>\n",
    "link": "popeditor/showOverflow",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "showOverflow"
  },
  {
    "title": "单选时触发勾选的方式",
    "content": "<p>弹出编辑为单选时，默认只能通过单击单选按钮进行勾选。但也可以通过设置属性 <code>trigger</code> 为 <code>row</code> 实现单击行中任意位置进行勾选。或者设置 <code>trigger</code> 为 <code>cell</code>，单击操作列的单元格上任意位置进行勾选。</p>\n",
    "link": "popeditor/trigger",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "trigger"
  },
  {
    "title": "设置历史记录标签页",
    "content": "<p>当弹出面板配置的是表格时，通过配置 <code>show-history</code> 设置历史记录标签页是否显示表格，该值默认为false。</p>\n",
    "link": "popeditor/show-history",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "show-history"
  },
  {
    "title": "远程数据请求",
    "content": "<p>配置 <code>auto-lookup</code> 为false，设置初始化不请求数据，也可以调用 this.$refs.popeditor.handleSearch() 主动调用请求方法</p>\n",
    "link": "popeditor/auto-lookup",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "auto-lookup"
  },
  {
    "title": "联想查询",
    "content": "<p>配置 <code>suggest</code> 开启联想功能，输入框输入后自动触发联想查询；该功能需要联合 <code>remoteSearch</code>使用\n",
    "link": "popeditor/suggest",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。配置suggest 开启联想功能，输入框输入后自动触发联想查询；该功能需要联合 remoteSearch 使用",
    "demoId": "suggest"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/pop-editor.json (after)
[
  {
    "title": "基本用法",
    "content": "详细用法参考如下示例",
    "link": "popeditor/base",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "base"
  },
  {
    "title": "自定义查询条件",
    "content": "<p>通过 <code>conditions</code> 属性可以自定义查询条件,组件内置的输入框支持按回车触发搜索的功能。</p>\n",
    "link": "popeditor/conditions",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "conditions"
  },
  {
    "title": "布局与配置",
    "content": "<p>通过 <code>conditions</code> 项目里属性里的<code>span</code>配置栅格，<code>labelWidth</code> 配置label宽度。 <code>component</code>配置自定义组件，并通过 <code>attrs</code>配置组件属性</p>\n",
    "link": "popeditor/condition-layout",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "condition-layout"
  },
  {
    "title": "Form 表单中使用并开启表单校验",
    "content": "详细用法参考如下示例",
    "link": "popeditor/condition-form",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "condition-form"
  },
  {
    "title": "拖动窗口",
    "content": "<p>通过 <code>draggable</code> 属性设置弹出窗口拖动特性。默认为 <code>true</code> 表示可在标题栏按住鼠标左键拖动窗口，设置为 <code>false</code> 则固定窗口位置不可拖动。</p>\n",
    "link": "popeditor/draggable",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "draggable"
  },
  {
    "title": "不可清除",
    "content": "<p>通过 <code>show-clear-btn</code> 属性设置是否可以清除。</p>\n",
    "link": "popeditor/showClearBtn",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "showClearBtn"
  },
  {
    "title": "全屏展示",
    "content": "<p>通过配置 <code>resize</code> 控制是否全屏展示</p>\n",
    "link": "popeditor/resize",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "resize"
  },
  {
    "title": "表格编辑",
    "content": "<p>gridOp 当 popseletor 为 grid 时生效，目前支持配置 columns 表格列 和 data 数据源，详细配置项参考 Grid 表格组件，需同时配置 textField、valueField 字段。</p>\n",
    "link": "popeditor/grid",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "grid"
  },
  {
    "title": "宽度",
    "content": "<p>通过 <code>width </code> 属性配置宽。\n通过 <code>dialog-class</code> 自定义配置弹窗类名</p>\n",
    "link": "popeditor/width",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "width"
  },
  {
    "title": "自定义图标",
    "content": "<p>通过 <code>icon</code> 属性可以自定义组件图标，需引入对应的 svg 图标。</p>\n",
    "link": "popeditor/icon",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "icon"
  },
  {
    "title": "多选",
    "content": "<p>通过设置 <code>multi</code> 属性为 true 实现多选。\n通过设置 <code>show-history</code> 当弹出面板配置的是表格时，设置历史记录标签页是否显示表格，默认为 false。</p>\n",
    "link": "popeditor/multi",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "multi"
  },
  {
    "title": "多选且初始数据为数组",
    "content": "详细用法参考如下示例",
    "link": "popeditor/multi-value-array",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "multi-value-array"
  },
  {
    "title": "change 事件",
    "content": "<p><code>change</code> Popeditor 组件 Input 框的 change 事件。 <code>page-change</code> Popeditor 组件表格模式带分页切换事件。</p>\n",
    "link": "popeditor/events",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "events"
  },
  {
    "title": "close 事件",
    "content": "<p><code>close</code> 弹框关闭时触发的事件。</p>\n",
    "link": "popeditor/close-event",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "close-event"
  },
  {
    "title": "popup 事件",
    "content": "<p><code>popup</code> 弹框打开时触发的事件。</p>\n",
    "link": "popeditor/popup-event",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "popup-event"
  },
  {
    "title": "只读",
    "content": "<p>通过 <code>readonly</code> 属性设置为是否只读。</p>\n",
    "link": "popeditor/readonly",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "readonly"
  },
  {
    "title": "输入框的 tabindex",
    "content": "<p>通过 <code>tabindex</code> 属性置是否可通过 Tab 键获焦及获焦顺序（<code>readonly</code> 属性设置为 false 时有效）。</p>\n",
    "link": "popeditor/tabindex",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "tabindex"
  },
  {
    "title": "重置",
    "content": "<p>通过 <code>before-reset</code> 属性设置重置前的钩子函数。</p>\n",
    "link": "popeditor/before-reset",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "before-reset"
  },
  {
    "title": "组件查询条件插槽",
    "content": "<p>通过插槽 <code>search</code> 自定义弹出面板查询结构。</p>\n",
    "link": "popeditor/slot",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "slot"
  },
  {
    "title": "禁用",
    "content": "<p>通过 <code>disabled</code> 属性设置为是否只读。</p>\n",
    "link": "popeditor/disabled",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "disabled"
  },
  {
    "title": "弹出窗筛选条件支持可清空",
    "content": "<p><code>clearable</code> Popeditor 组件 支持在搜索表单配置清除按钮。</p>\n",
    "link": "popeditor/clearable",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "clearable"
  },
  {
    "title": "显示字段映射",
    "content": "<p>通过 <code>text-field</code> 属性设置组件显示的字段。</p>\n",
    "link": "popeditor/textField",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "textField"
  },
  {
    "title": "提交字段映射",
    "content": "<p>通过 <code>value-field</code> 属性设置组件提交给后台的字段。</p>\n",
    "link": "popeditor/title",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "title1"
  },
  {
    "title": "自定义标题",
    "content": "<p>通过 <code>title</code> 属性设置弹出窗口标题，支持国际化信息配置。</p>\n",
    "link": "popeditor/title",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "title"
  },
  {
    "title": "远程搜索",
    "content": "<p>通过 <code>remote-search</code> 属性配置远程搜索，在 remoteSearch 方法里可以把 conditions 搜索条件传给后台，后台处理好数据后就能正常的显示在页面上。</p>\n",
    "link": "popeditor/remote-search",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "remote-search"
  },
  {
    "title": "分页",
    "content": "<p><code>showPager</code> 属性只有当 <code>popseletor</code> 为 <code>grid</code> 时才能生效，默认值为 <code>false</code> 不启用分页，配置为 <code>true</code> 后还需配置 <code>pagerOp</code> 属性；并且需要监听 <code>page-change</code> 事件改变 <code>gridOp</code> 的 <code>data</code> 数据源</p>\n",
    "link": "popeditor/pager",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "常用的操作按钮，提供包括默认按钮、图标按钮、图片按钮、下拉按钮等类型。",
    "demoId": "pager"
  },
  {
    "title": "渲染反查",
    "content": "<p>在组件加载的第一批数据中不含有当前所设置的 <code>value</code> 对应的数据时，可以设置 <code>text-render-source</code> 进行反查</p>\n",
    "link": "popeditor/render-text",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "render-text"
  },
  {
    "title": "开启树模式",
    "content": "<p>通过 <code>popseletor</code> 属性开启树模式，然后 <code>tree-op</code> 属性是 <code>Tree</code> 组件的 <code>op 配置方式</code>。</p>\n",
    "link": "popeditor/tree",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "tree"
  },
  {
    "title": "树模式单选",
    "content": "<p>通过 <code>popseletor</code> 属性开启树模式，然后 <code>tree-op</code> 属性是 <code>Tree</code> 组件的 <code>op 配置方式</code>。</p>\n",
    "link": "popeditor/single-select-radio",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "single-select-radio"
  },
  {
    "title": "编辑框大小",
    "content": "<p>通过 <code>size</code> 属性设置 PopEditor 编辑框大小，可选值有 <code>medium</code>、<code>small</code>、<code>mini</code>。</p>\n",
    "link": "popeditor/size",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "size"
  },
  {
    "title": "数据超出隐藏",
    "content": "<p>在数据的列上配置 <code>showOverflow</code> 属性用于设置数据超出列宽时的显示和隐藏。值的类型可以为 Boolean 和 String，有三个值可以选择，如下所示。默认为换行显示全部内容。</p>\n<div class=\"tip custom-block\"><p class=\"custom-block-title\">可选值说明</p>\n<p>tooltip：内容超出部分显示 ...，左侧/右侧弹出提示层显示全部信息。\ntitle：和原生标签的 title 属性一致。\nellipsis：内容超出部分显示 ...，没有提示。\ntrue：为 true 时，效果和 tooltip 一致。</p>\n</div>\n",
    "link": "popeditor/showOverflow",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "showOverflow"
  },
  {
    "title": "单选时触发勾选的方式",
    "content": "<p>弹出编辑为单选时，默认只能通过单击单选按钮进行勾选。但也可以通过设置属性 <code>trigger</code> 为 <code>row</code> 实现单击行中任意位置进行勾选。或者设置 <code>trigger</code> 为 <code>cell</code>，单击操作列的单元格上任意位置进行勾选。</p>\n",
    "link": "popeditor/trigger",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "trigger"
  },
  {
    "title": "设置历史记录标签页",
    "content": "<p>当弹出面板配置的是表格时，通过配置 <code>show-history</code> 设置历史记录标签页是否显示表格，该值默认为false。</p>\n",
    "link": "popeditor/show-history",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "show-history"
  },
  {
    "title": "远程数据请求",
    "content": "<p>配置 <code>auto-lookup</code> 为false，设置初始化不请求数据，也可以调用 this.$refs.popeditor.handleSearch() 主动调用请求方法</p>\n",
    "link": "popeditor/auto-lookup",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
    "demoId": "auto-lookup"
  },
  {
    "title": "联想查询",
    "content": "<p>配置 <code>suggest</code> 开启联想功能，输入框输入后自动触发联想查询；该功能需要联合 <code>remoteSearch</code>使用\n",
    "link": "popeditor/suggest",
    "component": " PopEditor 弹出编辑",
    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。配置suggest 开启联想功能，输入框输入后自动触发联想查询；该功能需要联合 remoteSearch 使用",
    "demoId": "suggest"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/pop-editor.json (diff)
@@ -112,6 +112,14 @@
     "demoId": "close-event"
   },
   {
+    "title": "popup 事件",
+    "content": "<p><code>popup</code> 弹框打开时触发的事件。</p>\n",
+    "link": "popeditor/popup-event",
+    "component": " PopEditor 弹出编辑",
+    "findIntroStr": "该组件只能在弹出的面板中选择数据，不能手动输入数据；弹出面板中显示为 Tree 组件或者 Grid 组件。",
+    "demoId": "popup-event"
+  },
+  {
     "title": "只读",
     "content": "<p>通过 <code>readonly</code> 属性设置为是否只读。</p>\n",
     "link": "popeditor/readonly",
