examples/docs/resources/pc/demo-config/zh-CN/steps.json (before)
[
  {
    "title": "基本用法",
    "content": "详细用法参考如下示例",
    "link": "steps/data-resource",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "data-resource"
  },
  {
    "title": "普通步骤条",
    "content": "<p>使用 <code>tiny-time-line</code> 标签，并设置 <code>type</code> 为 <code>normal</code> 实现普通步骤条。</p>\n",
    "link": "steps/normal-steps",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "normal-steps"
  },
  {
    "title": "节点状态",
    "content": "<p>通过单个节点数据的<code>disabled</code> 属性配置是否禁用;通过 <code>error</code> 属性配置错误状态</p>\n",
    "link": "steps/node-status",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "node-status"
  },
  {
    "title": "文本内容位置",
    "content": "<p>通过<code>textPosition</code> 配置节点内容位置，默认位于序号下方, 取值为<code>\"right\"</code>时内容位于序号右边。</p>\n",
    "link": "steps/text-position",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "text-position"
  },
  {
    "title": "底部分割线",
    "content": "<p>通过<code>show-divider</code> 设置是否显示步骤条底部分隔线，仅当节点文本内容位于序号右边时生效。</p>\n",
    "link": "steps/show-divider",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "show-divider"
  },
  {
    "title": "当前节点描述信息",
    "content": "<p>通过<code>active-node-desc</code> 插槽添加当前节点一些自定义的描述信息。</p>\n",
    "link": "steps/slot-active-node-desc",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "slot-active-node-desc"
  },
  {
    "title": "尺寸",
    "content": "<p>通过 <code>size</code> 设置步骤条尺寸。</p>\n",
    "link": "steps/size",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "size"
  },
  {
    "title": "高级向导",
    "content": "<p>设置 <code>type</code> 为 <code>advanced</code> 启用高级向导功能。</p>\n",
    "link": "steps/advanced-steps",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "advanced-steps"
  },
  {
    "title": "时间线步骤条",
    "content": "<p>使用 <code>tiny-time-line</code> 标签，并设置 <code>type</code> 为 <code>timeline</code> 实现时间线步骤条。同时若配置 <code>vertical</code> 属性，时间线步骤条将变成竖向模式，而若再配置 <code>reverse</code> 属性，则还可以实现时间线步骤条竖向模式的反向形式。</p>\n",
    "link": "steps/timeline-steps",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "timeline-steps"
  },
  {
    "title": "自定义数据项",
    "content": "<p>默认情况下，绑定数据的子对象包含 name、count 字段。\n<code>name-field</code>：设置节点信息中名称对应的字段名，默认为 'name' 。\n<code>count-field</code>：设置高级向导里徽标计数对应的字段名，默认为 'count' 。\n<code>status-field</code>：设置数据状态对应的字段名，默认为 'status' 。</p>\n",
    "link": "steps/custom-steps-item",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "custom-steps-item"
  },
  {
    "title": "订单流程",
    "content": "<p>通过 Steps 组件模拟订单流程。</p>\n",
    "link": "steps/order-progress",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "order-progress"
  },
  {
    "title": "点击事件",
    "content": "<p>点击节点时触发 <code>click</code> 事件。</p>\n",
    "link": "steps/click",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "click"
  },
  {
    "title": "插槽的使用",
    "content": "<p>通过作用域插槽 <code>item</code> 自定义步骤条节点内容。</p>\n",
    "link": "steps/slot",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "slot"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/steps.json (after)
[
  {
    "title": "基本用法",
    "content": "详细用法参考如下示例",
    "link": "steps/data-resource",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "data-resource"
  },
  {
    "title": "节点宽度",
    "content": "<p>使用 <code>space</code>属性配置步骤条节点的宽度。</p>\n",
    "link": "steps/space",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "space"
  },
  {
    "title": "普通步骤条",
    "content": "<p>使用 <code>tiny-time-line</code> 标签，并设置 <code>type</code> 为 <code>normal</code> 实现普通步骤条。</p>\n",
    "link": "steps/normal-steps",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "normal-steps"
  },
  {
    "title": "节点状态",
    "content": "<p>通过单个节点数据的<code>disabled</code> 属性配置是否禁用;通过 <code>error</code> 属性配置错误状态</p>\n",
    "link": "steps/node-status",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "node-status"
  },
  {
    "title": "文本内容位置",
    "content": "<p>通过<code>textPosition</code> 配置节点内容位置，默认位于序号下方, 取值为<code>\"right\"</code>时内容位于序号右边。</p>\n",
    "link": "steps/text-position",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "text-position"
  },
  {
    "title": "底部分割线",
    "content": "<p>通过<code>show-divider</code> 设置是否显示步骤条底部分隔线，仅当节点文本内容位于序号右边时生效。</p>\n",
    "link": "steps/show-divider",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "show-divider"
  },
  {
    "title": "当前节点描述信息",
    "content": "<p>通过<code>active-node-desc</code> 插槽添加当前节点一些自定义的描述信息。</p>\n",
    "link": "steps/slot-active-node-desc",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "slot-active-node-desc"
  },
  {
    "title": "尺寸",
    "content": "<p>通过 <code>size</code> 设置步骤条尺寸。</p>\n",
    "link": "steps/size",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "size"
  },
  {
    "title": "高级向导",
    "content": "<p>设置 <code>type</code> 为 <code>advanced</code> 启用高级向导功能。</p>\n",
    "link": "steps/advanced-steps",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "advanced-steps"
  },
  {
    "title": "时间线步骤条",
    "content": "<p>使用 <code>tiny-time-line</code> 标签，并设置 <code>type</code> 为 <code>timeline</code> 实现时间线步骤条。同时若配置 <code>vertical</code> 属性，时间线步骤条将变成竖向模式，而若再配置 <code>reverse</code> 属性，则还可以实现时间线步骤条竖向模式的反向形式。</p>\n",
    "link": "steps/timeline-steps",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "timeline-steps"
  },
  {
    "title": "自定义数据项",
    "content": "<p>默认情况下，绑定数据的子对象包含 name、count 字段。\n<code>name-field</code>：设置节点信息中名称对应的字段名，默认为 'name' 。\n<code>count-field</code>：设置高级向导里徽标计数对应的字段名，默认为 'count' 。\n<code>status-field</code>：设置数据状态对应的字段名，默认为 'status' 。</p>\n",
    "link": "steps/custom-steps-item",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "custom-steps-item"
  },
  {
    "title": "订单流程",
    "content": "<p>通过 Steps 组件模拟订单流程。</p>\n",
    "link": "steps/order-progress",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "order-progress"
  },
  {
    "title": "点击事件",
    "content": "<p>点击节点时触发 <code>click</code> 事件。</p>\n",
    "link": "steps/click",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "click"
  },
  {
    "title": "插槽的使用",
    "content": "<p>通过作用域插槽 <code>item</code> 自定义步骤条节点内容。</p>\n",
    "link": "steps/slot",
    "component": " Steps 步骤条",
    "findIntroStr": "Steps 步骤条",
    "demoId": "slot"
  }
]

examples/docs/resources/pc/demo-config/zh-CN/steps.json (diff)
@@ -8,6 +8,14 @@
     "demoId": "data-resource"
   },
   {
+    "title": "节点宽度",
+    "content": "<p>使用 <code>space</code>属性配置步骤条节点的宽度。</p>\n",
+    "link": "steps/space",
+    "component": " Steps 步骤条",
+    "findIntroStr": "Steps 步骤条",
+    "demoId": "space"
+  },
+  {
     "title": "普通步骤条",
     "content": "<p>使用 <code>tiny-time-line</code> 标签，并设置 <code>type</code> 为 <code>normal</code> 实现普通步骤条。</p>\n",
     "link": "steps/normal-steps",
